    (:derived (inconsistent) 
        (false)
    )

    (:derived (KBquery_Queen ?x)
        (or

            (and (= ?x aa) (Queen aa))
            (and (= ?x ab) (Queen ab))
            (and (= ?x ac) (Queen ac))
            (and (= ?x ad) (Queen ad))
            (and (= ?x ae) (Queen ae))
            (and (= ?x ba) (Queen ba))
            (and (= ?x bb) (Queen bb))
            (and (= ?x bc) (Queen bc))
            (and (= ?x bd) (Queen bd))
            (and (= ?x be) (Queen be))
            (and (= ?x ca) (Queen ca))
            (and (= ?x cb) (Queen cb))
            (and (= ?x cc) (Queen cc))
            (and (= ?x cd) (Queen cd))
            (and (= ?x ce) (Queen ce))
            (and (= ?x da) (Queen da))
            (and (= ?x db) (Queen db))
            (and (= ?x dc) (Queen dc))
            (and (= ?x dd) (Queen dd))
            (and (= ?x de) (Queen de))
            (and (= ?x ea) (Queen ea))
            (and (= ?x eb) (Queen eb))
            (and (= ?x ec) (Queen ec))
            (and (= ?x ed) (Queen ed))
            (and (= ?x ee) (Queen ee))

        )
    )

    (:derived (KBquery_Figure ?x)
        (or

            (and (= ?x aa) (Queen aa))
            (and (= ?x ab) (Queen ab))
            (and (= ?x ac) (Queen ac))
            (and (= ?x ad) (Queen ad))
            (and (= ?x ae) (Queen ae))
            (and (= ?x ba) (Queen ba))
            (and (= ?x bb) (Queen bb))
            (and (= ?x bc) (Queen bc))
            (and (= ?x bd) (Queen bd))
            (and (= ?x be) (Queen be))
            (and (= ?x ca) (Queen ca))
            (and (= ?x cb) (Queen cb))
            (and (= ?x cc) (Queen cc))
            (and (= ?x cd) (Queen cd))
            (and (= ?x ce) (Queen ce))
            (and (= ?x da) (Queen da))
            (and (= ?x db) (Queen db))
            (and (= ?x dc) (Queen dc))
            (and (= ?x dd) (Queen dd))
            (and (= ?x de) (Queen de))
            (and (= ?x ea) (Queen ea))
            (and (= ?x eb) (Queen eb))
            (and (= ?x ec) (Queen ec))
            (and (= ?x ed) (Queen ed))
            (and (= ?x ee) (Queen ee))

        )
    )

    (:derived (KBquery_Inline ?x ?y)
        (or

            (and (= ?y aa) (= ?x aa))
            (and (= ?y ab) (= ?x aa))
            (and (= ?y ac) (= ?x aa))
            (and (= ?y ad) (= ?x aa))
            (and (= ?y ae) (= ?x aa))
            (and (= ?y ba) (= ?x aa))
            (and (= ?y bb) (= ?x aa))
            (and (= ?y ca) (= ?x aa))
            (and (= ?y cc) (= ?x aa))
            (and (= ?y da) (= ?x aa))
            (and (= ?y dd) (= ?x aa))
            (and (= ?y ea) (= ?x aa))
            (and (= ?y ee) (= ?x aa))
            (and (= ?y aa) (= ?x ab))
            (and (= ?y ab) (= ?x ab))
            (and (= ?y ac) (= ?x ab))
            (and (= ?y ad) (= ?x ab))
            (and (= ?y ae) (= ?x ab))
            (and (= ?y ba) (= ?x ab))
            (and (= ?y bb) (= ?x ab))
            (and (= ?y bc) (= ?x ab))
            (and (= ?y cb) (= ?x ab))
            (and (= ?y cd) (= ?x ab))
            (and (= ?y db) (= ?x ab))
            (and (= ?y de) (= ?x ab))
            (and (= ?y eb) (= ?x ab))
            (and (= ?y aa) (= ?x ac))
            (and (= ?y ab) (= ?x ac))
            (and (= ?y ac) (= ?x ac))
            (and (= ?y ad) (= ?x ac))
            (and (= ?y ae) (= ?x ac))
            (and (= ?y bb) (= ?x ac))
            (and (= ?y bc) (= ?x ac))
            (and (= ?y bd) (= ?x ac))
            (and (= ?y ca) (= ?x ac))
            (and (= ?y cc) (= ?x ac))
            (and (= ?y ce) (= ?x ac))
            (and (= ?y dc) (= ?x ac))
            (and (= ?y ec) (= ?x ac))
            (and (= ?y aa) (= ?x ad))
            (and (= ?y ab) (= ?x ad))
            (and (= ?y ac) (= ?x ad))
            (and (= ?y ad) (= ?x ad))
            (and (= ?y ae) (= ?x ad))
            (and (= ?y bc) (= ?x ad))
            (and (= ?y bd) (= ?x ad))
            (and (= ?y be) (= ?x ad))
            (and (= ?y cb) (= ?x ad))
            (and (= ?y cd) (= ?x ad))
            (and (= ?y da) (= ?x ad))
            (and (= ?y dd) (= ?x ad))
            (and (= ?y ed) (= ?x ad))
            (and (= ?y aa) (= ?x ae))
            (and (= ?y ab) (= ?x ae))
            (and (= ?y ac) (= ?x ae))
            (and (= ?y ad) (= ?x ae))
            (and (= ?y ae) (= ?x ae))
            (and (= ?y bd) (= ?x ae))
            (and (= ?y be) (= ?x ae))
            (and (= ?y cc) (= ?x ae))
            (and (= ?y ce) (= ?x ae))
            (and (= ?y db) (= ?x ae))
            (and (= ?y de) (= ?x ae))
            (and (= ?y ea) (= ?x ae))
            (and (= ?y ee) (= ?x ae))
            (and (= ?y aa) (= ?x ba))
            (and (= ?y ab) (= ?x ba))
            (and (= ?y ba) (= ?x ba))
            (and (= ?y bb) (= ?x ba))
            (and (= ?y bc) (= ?x ba))
            (and (= ?y bd) (= ?x ba))
            (and (= ?y be) (= ?x ba))
            (and (= ?y ca) (= ?x ba))
            (and (= ?y cb) (= ?x ba))
            (and (= ?y da) (= ?x ba))
            (and (= ?y dc) (= ?x ba))
            (and (= ?y ea) (= ?x ba))
            (and (= ?y ed) (= ?x ba))
            (and (= ?y aa) (= ?x bb))
            (and (= ?y ab) (= ?x bb))
            (and (= ?y ac) (= ?x bb))
            (and (= ?y ba) (= ?x bb))
            (and (= ?y bb) (= ?x bb))
            (and (= ?y bc) (= ?x bb))
            (and (= ?y bd) (= ?x bb))
            (and (= ?y be) (= ?x bb))
            (and (= ?y ca) (= ?x bb))
            (and (= ?y cb) (= ?x bb))
            (and (= ?y cc) (= ?x bb))
            (and (= ?y db) (= ?x bb))
            (and (= ?y dd) (= ?x bb))
            (and (= ?y eb) (= ?x bb))
            (and (= ?y ee) (= ?x bb))
            (and (= ?y ab) (= ?x bc))
            (and (= ?y ac) (= ?x bc))
            (and (= ?y ad) (= ?x bc))
            (and (= ?y ba) (= ?x bc))
            (and (= ?y bb) (= ?x bc))
            (and (= ?y bc) (= ?x bc))
            (and (= ?y bd) (= ?x bc))
            (and (= ?y be) (= ?x bc))
            (and (= ?y cb) (= ?x bc))
            (and (= ?y cc) (= ?x bc))
            (and (= ?y cd) (= ?x bc))
            (and (= ?y da) (= ?x bc))
            (and (= ?y dc) (= ?x bc))
            (and (= ?y de) (= ?x bc))
            (and (= ?y ec) (= ?x bc))
            (and (= ?y ac) (= ?x bd))
            (and (= ?y ad) (= ?x bd))
            (and (= ?y ae) (= ?x bd))
            (and (= ?y ba) (= ?x bd))
            (and (= ?y bb) (= ?x bd))
            (and (= ?y bc) (= ?x bd))
            (and (= ?y bd) (= ?x bd))
            (and (= ?y be) (= ?x bd))
            (and (= ?y cc) (= ?x bd))
            (and (= ?y cd) (= ?x bd))
            (and (= ?y ce) (= ?x bd))
            (and (= ?y db) (= ?x bd))
            (and (= ?y dd) (= ?x bd))
            (and (= ?y ea) (= ?x bd))
            (and (= ?y ed) (= ?x bd))
            (and (= ?y ad) (= ?x be))
            (and (= ?y ae) (= ?x be))
            (and (= ?y ba) (= ?x be))
            (and (= ?y bb) (= ?x be))
            (and (= ?y bc) (= ?x be))
            (and (= ?y bd) (= ?x be))
            (and (= ?y be) (= ?x be))
            (and (= ?y cd) (= ?x be))
            (and (= ?y ce) (= ?x be))
            (and (= ?y dc) (= ?x be))
            (and (= ?y de) (= ?x be))
            (and (= ?y eb) (= ?x be))
            (and (= ?y ee) (= ?x be))
            (and (= ?y aa) (= ?x ca))
            (and (= ?y ac) (= ?x ca))
            (and (= ?y ba) (= ?x ca))
            (and (= ?y bb) (= ?x ca))
            (and (= ?y ca) (= ?x ca))
            (and (= ?y cb) (= ?x ca))
            (and (= ?y cc) (= ?x ca))
            (and (= ?y cd) (= ?x ca))
            (and (= ?y ce) (= ?x ca))
            (and (= ?y da) (= ?x ca))
            (and (= ?y db) (= ?x ca))
            (and (= ?y ea) (= ?x ca))
            (and (= ?y ec) (= ?x ca))
            (and (= ?y ab) (= ?x cb))
            (and (= ?y ad) (= ?x cb))
            (and (= ?y ba) (= ?x cb))
            (and (= ?y bb) (= ?x cb))
            (and (= ?y bc) (= ?x cb))
            (and (= ?y ca) (= ?x cb))
            (and (= ?y cb) (= ?x cb))
            (and (= ?y cc) (= ?x cb))
            (and (= ?y cd) (= ?x cb))
            (and (= ?y ce) (= ?x cb))
            (and (= ?y da) (= ?x cb))
            (and (= ?y db) (= ?x cb))
            (and (= ?y dc) (= ?x cb))
            (and (= ?y eb) (= ?x cb))
            (and (= ?y ed) (= ?x cb))
            (and (= ?y aa) (= ?x cc))
            (and (= ?y ac) (= ?x cc))
            (and (= ?y ae) (= ?x cc))
            (and (= ?y bb) (= ?x cc))
            (and (= ?y bc) (= ?x cc))
            (and (= ?y bd) (= ?x cc))
            (and (= ?y ca) (= ?x cc))
            (and (= ?y cb) (= ?x cc))
            (and (= ?y cc) (= ?x cc))
            (and (= ?y cd) (= ?x cc))
            (and (= ?y ce) (= ?x cc))
            (and (= ?y db) (= ?x cc))
            (and (= ?y dc) (= ?x cc))
            (and (= ?y dd) (= ?x cc))
            (and (= ?y ea) (= ?x cc))
            (and (= ?y ec) (= ?x cc))
            (and (= ?y ee) (= ?x cc))
            (and (= ?y ab) (= ?x cd))
            (and (= ?y ad) (= ?x cd))
            (and (= ?y bc) (= ?x cd))
            (and (= ?y bd) (= ?x cd))
            (and (= ?y be) (= ?x cd))
            (and (= ?y ca) (= ?x cd))
            (and (= ?y cb) (= ?x cd))
            (and (= ?y cc) (= ?x cd))
            (and (= ?y cd) (= ?x cd))
            (and (= ?y ce) (= ?x cd))
            (and (= ?y dc) (= ?x cd))
            (and (= ?y dd) (= ?x cd))
            (and (= ?y de) (= ?x cd))
            (and (= ?y eb) (= ?x cd))
            (and (= ?y ed) (= ?x cd))
            (and (= ?y ac) (= ?x ce))
            (and (= ?y ae) (= ?x ce))
            (and (= ?y bd) (= ?x ce))
            (and (= ?y be) (= ?x ce))
            (and (= ?y ca) (= ?x ce))
            (and (= ?y cb) (= ?x ce))
            (and (= ?y cc) (= ?x ce))
            (and (= ?y cd) (= ?x ce))
            (and (= ?y ce) (= ?x ce))
            (and (= ?y dd) (= ?x ce))
            (and (= ?y de) (= ?x ce))
            (and (= ?y ec) (= ?x ce))
            (and (= ?y ee) (= ?x ce))
            (and (= ?y aa) (= ?x da))
            (and (= ?y ad) (= ?x da))
            (and (= ?y ba) (= ?x da))
            (and (= ?y bc) (= ?x da))
            (and (= ?y ca) (= ?x da))
            (and (= ?y cb) (= ?x da))
            (and (= ?y da) (= ?x da))
            (and (= ?y db) (= ?x da))
            (and (= ?y dc) (= ?x da))
            (and (= ?y dd) (= ?x da))
            (and (= ?y de) (= ?x da))
            (and (= ?y ea) (= ?x da))
            (and (= ?y eb) (= ?x da))
            (and (= ?y ab) (= ?x db))
            (and (= ?y ae) (= ?x db))
            (and (= ?y bb) (= ?x db))
            (and (= ?y bd) (= ?x db))
            (and (= ?y ca) (= ?x db))
            (and (= ?y cb) (= ?x db))
            (and (= ?y cc) (= ?x db))
            (and (= ?y da) (= ?x db))
            (and (= ?y db) (= ?x db))
            (and (= ?y dc) (= ?x db))
            (and (= ?y dd) (= ?x db))
            (and (= ?y de) (= ?x db))
            (and (= ?y ea) (= ?x db))
            (and (= ?y eb) (= ?x db))
            (and (= ?y ec) (= ?x db))
            (and (= ?y ac) (= ?x dc))
            (and (= ?y ba) (= ?x dc))
            (and (= ?y bc) (= ?x dc))
            (and (= ?y be) (= ?x dc))
            (and (= ?y cb) (= ?x dc))
            (and (= ?y cc) (= ?x dc))
            (and (= ?y cd) (= ?x dc))
            (and (= ?y da) (= ?x dc))
            (and (= ?y db) (= ?x dc))
            (and (= ?y dc) (= ?x dc))
            (and (= ?y dd) (= ?x dc))
            (and (= ?y de) (= ?x dc))
            (and (= ?y eb) (= ?x dc))
            (and (= ?y ec) (= ?x dc))
            (and (= ?y ed) (= ?x dc))
            (and (= ?y aa) (= ?x dd))
            (and (= ?y ad) (= ?x dd))
            (and (= ?y bb) (= ?x dd))
            (and (= ?y bd) (= ?x dd))
            (and (= ?y cc) (= ?x dd))
            (and (= ?y cd) (= ?x dd))
            (and (= ?y ce) (= ?x dd))
            (and (= ?y da) (= ?x dd))
            (and (= ?y db) (= ?x dd))
            (and (= ?y dc) (= ?x dd))
            (and (= ?y dd) (= ?x dd))
            (and (= ?y de) (= ?x dd))
            (and (= ?y ec) (= ?x dd))
            (and (= ?y ed) (= ?x dd))
            (and (= ?y ee) (= ?x dd))
            (and (= ?y ab) (= ?x de))
            (and (= ?y ae) (= ?x de))
            (and (= ?y bc) (= ?x de))
            (and (= ?y be) (= ?x de))
            (and (= ?y cd) (= ?x de))
            (and (= ?y ce) (= ?x de))
            (and (= ?y da) (= ?x de))
            (and (= ?y db) (= ?x de))
            (and (= ?y dc) (= ?x de))
            (and (= ?y dd) (= ?x de))
            (and (= ?y de) (= ?x de))
            (and (= ?y ed) (= ?x de))
            (and (= ?y ee) (= ?x de))
            (and (= ?y aa) (= ?x ea))
            (and (= ?y ae) (= ?x ea))
            (and (= ?y ba) (= ?x ea))
            (and (= ?y bd) (= ?x ea))
            (and (= ?y ca) (= ?x ea))
            (and (= ?y cc) (= ?x ea))
            (and (= ?y da) (= ?x ea))
            (and (= ?y db) (= ?x ea))
            (and (= ?y ea) (= ?x ea))
            (and (= ?y eb) (= ?x ea))
            (and (= ?y ec) (= ?x ea))
            (and (= ?y ed) (= ?x ea))
            (and (= ?y ee) (= ?x ea))
            (and (= ?y ab) (= ?x eb))
            (and (= ?y bb) (= ?x eb))
            (and (= ?y be) (= ?x eb))
            (and (= ?y cb) (= ?x eb))
            (and (= ?y cd) (= ?x eb))
            (and (= ?y da) (= ?x eb))
            (and (= ?y db) (= ?x eb))
            (and (= ?y dc) (= ?x eb))
            (and (= ?y ea) (= ?x eb))
            (and (= ?y eb) (= ?x eb))
            (and (= ?y ec) (= ?x eb))
            (and (= ?y ed) (= ?x eb))
            (and (= ?y ee) (= ?x eb))
            (and (= ?y ac) (= ?x ec))
            (and (= ?y bc) (= ?x ec))
            (and (= ?y ca) (= ?x ec))
            (and (= ?y cc) (= ?x ec))
            (and (= ?y ce) (= ?x ec))
            (and (= ?y db) (= ?x ec))
            (and (= ?y dc) (= ?x ec))
            (and (= ?y dd) (= ?x ec))
            (and (= ?y ea) (= ?x ec))
            (and (= ?y eb) (= ?x ec))
            (and (= ?y ec) (= ?x ec))
            (and (= ?y ed) (= ?x ec))
            (and (= ?y ee) (= ?x ec))
            (and (= ?y ad) (= ?x ed))
            (and (= ?y ba) (= ?x ed))
            (and (= ?y bd) (= ?x ed))
            (and (= ?y cb) (= ?x ed))
            (and (= ?y cd) (= ?x ed))
            (and (= ?y dc) (= ?x ed))
            (and (= ?y dd) (= ?x ed))
            (and (= ?y de) (= ?x ed))
            (and (= ?y ea) (= ?x ed))
            (and (= ?y eb) (= ?x ed))
            (and (= ?y ec) (= ?x ed))
            (and (= ?y ed) (= ?x ed))
            (and (= ?y ee) (= ?x ed))
            (and (= ?y aa) (= ?x ee))
            (and (= ?y ae) (= ?x ee))
            (and (= ?y bb) (= ?x ee))
            (and (= ?y be) (= ?x ee))
            (and (= ?y cc) (= ?x ee))
            (and (= ?y ce) (= ?x ee))
            (and (= ?y dd) (= ?x ee))
            (and (= ?y de) (= ?x ee))
            (and (= ?y ea) (= ?x ee))
            (and (= ?y eb) (= ?x ee))
            (and (= ?y ec) (= ?x ee))
            (and (= ?y ed) (= ?x ee))
            (and (= ?y ee) (= ?x ee))

        )
    )

