    (:derived (inconsistent) 
        (or (Drone eb) (WetDrone ac) (Drone ab) (WetDrone eb) (Drone ac) (WetDrone ab))
    )

    (:derived (KBquery_WetDrone ?x)
        (or

            (and (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?x ad) (or (Drone ad) (WetDrone ad)))
            (and (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?x ee) (or (WetDrone ee) (Drone ee)))

        )
    )

    (:derived (KBquery_Objectx ?x)
        (or

            (and (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (= ?x ab)
            (= ?x ac)
            (and (= ?x ad) (or (Drone ad) (WetDrone ad)))
            (and (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (= ?x ba)
            (= ?x bb)
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?x da) (or (Drone da) (WetDrone da)))
            (= ?x db)
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (= ?x eb)
            (and (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?x ee) (or (WetDrone ee) (Drone ee)))

        )
    )

    (:derived (KBquery_XveryCloseY ?x ?y)
        (or

            (and (= ?y ab) (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?y ba) (= ?x aa) (or (WetDrone aa) (Drone aa)))
 
 
            (and (= ?y ac) (= ?x ad) (or (Drone ad) (WetDrone ad)))
            (and (= ?y ae) (= ?x ad) (or (Drone ad) (WetDrone ad)))
            (and (= ?y bd) (= ?x ad) (or (Drone ad) (WetDrone ad)))
            (and (= ?y ad) (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?y be) (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?y aa) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y bb) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y ca) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y ab) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ba) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y bc) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y cb) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ac) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bb) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bd) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y cc) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y ad) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y bc) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y be) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y cd) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y ae) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y bd) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y ce) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y ba) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y cb) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y da) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y bb) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y ca) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y cc) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y db) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y bc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cb) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cd) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y dc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y bd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y cc) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y ce) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y dd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y be) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y cd) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y de) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y ca) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y db) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y ea) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y cb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y da) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y dc) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y eb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y cc) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y db) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y dd) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y ec) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y cd) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y dc) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y de) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ed) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ce) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y dd) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y ee) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y da) (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?y eb) (= ?x ea) (or (Drone ea) (WetDrone ea)))
 
            (and (= ?y dc) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y eb) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y ed) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y dd) (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?y ec) (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?y ee) (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?y de) (= ?x ee) (or (WetDrone ee) (Drone ee)))
            (and (= ?y ed) (= ?x ee) (or (WetDrone ee) (Drone ee)))

        )
    )

    (:derived (KBquery_AvoidCondition ?x ?y)
        (or

            (and (= ?y ba) (= ?x aa) (or (and (WetDrone aa) (Drone ba)) (and (WetDrone aa) (WetDrone ba)) (and (Drone aa) (WetDrone ba)) (and (Drone aa) (Drone ba))))
            (and (= ?y bb) (= ?x aa) (or (and (WetDrone aa) (WetDrone bb)) (and (WetDrone bb) (Drone aa)) (and (WetDrone aa) (Drone bb)) (and (Drone bb) (Drone aa))))
 
 
            (and (= ?y ae) (= ?x ad) (or (and (Drone ad) (Drone ae)) (and (Drone ad) (WetDrone ae)) (and (WetDrone ad) (Drone ae)) (and (WetDrone ad) (WetDrone ae))))
            (and (= ?y bc) (= ?x ad) (or (and (Drone ad) (WetDrone bc)) (and (WetDrone ad) (Drone bc)) (and (WetDrone ad) (WetDrone bc)) (and (Drone ad) (Drone bc))))
            (and (= ?y bd) (= ?x ad) (or (and (WetDrone ad) (Drone bd)) (and (Drone ad) (WetDrone bd)) (and (WetDrone ad) (WetDrone bd)) (and (Drone ad) (Drone bd))))
            (and (= ?y be) (= ?x ad) (or (and (Drone ad) (Drone be)) (and (WetDrone be) (WetDrone ad)) (and (WetDrone be) (Drone ad)) (and (WetDrone ad) (Drone be))))
            (and (= ?y ad) (= ?x ae) (or (and (Drone ad) (Drone ae)) (and (Drone ad) (WetDrone ae)) (and (WetDrone ad) (Drone ae)) (and (WetDrone ad) (WetDrone ae))))
            (and (= ?y bd) (= ?x ae) (or (and (WetDrone bd) (Drone ae)) (and (Drone bd) (WetDrone ae)) (and (WetDrone bd) (WetDrone ae)) (and (Drone ae) (Drone bd))))
            (and (= ?y be) (= ?x ae) (or (and (WetDrone be) (WetDrone ae)) (and (Drone be) (Drone ae)) (and (WetDrone be) (Drone ae)) (and (Drone be) (WetDrone ae))))
            (and (= ?y aa) (= ?x ba) (or (and (WetDrone aa) (Drone ba)) (and (WetDrone aa) (WetDrone ba)) (and (Drone aa) (WetDrone ba)) (and (Drone aa) (Drone ba))))
            (and (= ?y bb) (= ?x ba) (or (and (Drone ba) (Drone bb)) (and (Drone ba) (WetDrone bb)) (and (WetDrone bb) (WetDrone ba)) (and (Drone bb) (WetDrone ba))))
            (and (= ?y ca) (= ?x ba) (or (and (Drone ca) (WetDrone ba)) (and (WetDrone ca) (Drone ba)) (and (WetDrone ca) (WetDrone ba)) (and (Drone ca) (Drone ba))))
            (and (= ?y cb) (= ?x ba) (or (and (WetDrone ba) (WetDrone cb)) (and (Drone cb) (WetDrone ba)) (and (Drone ba) (WetDrone cb)) (and (Drone cb) (Drone ba))))
            (and (= ?y aa) (= ?x bb) (or (and (WetDrone aa) (WetDrone bb)) (and (WetDrone bb) (Drone aa)) (and (WetDrone aa) (Drone bb)) (and (Drone bb) (Drone aa))))
            (and (= ?y ba) (= ?x bb) (or (and (Drone ba) (Drone bb)) (and (Drone ba) (WetDrone bb)) (and (WetDrone bb) (WetDrone ba)) (and (Drone bb) (WetDrone ba))))
            (and (= ?y bc) (= ?x bb) (or (and (Drone bb) (Drone bc)) (and (WetDrone bb) (Drone bc)) (and (Drone bb) (WetDrone bc)) (and (WetDrone bc) (WetDrone bb))))
            (and (= ?y ca) (= ?x bb) (or (and (WetDrone ca) (Drone bb)) (and (WetDrone ca) (WetDrone bb)) (and (Drone ca) (Drone bb)) (and (Drone ca) (WetDrone bb))))
            (and (= ?y cb) (= ?x bb) (or (and (Drone cb) (WetDrone bb)) (and (WetDrone cb) (Drone bb)) (and (WetDrone bb) (WetDrone cb)) (and (Drone cb) (Drone bb))))
            (and (= ?y cc) (= ?x bb) (or (and (WetDrone cc) (WetDrone bb)) (and (Drone cc) (WetDrone bb)) (and (Drone bb) (WetDrone cc)) (and (Drone bb) (Drone cc))))
            (and (= ?y ad) (= ?x bc) (or (and (Drone ad) (Drone bc)) (and (WetDrone ad) (WetDrone bc)) (and (WetDrone ad) (Drone bc)) (and (Drone ad) (WetDrone bc))))
            (and (= ?y bb) (= ?x bc) (or (and (Drone bb) (Drone bc)) (and (WetDrone bb) (Drone bc)) (and (Drone bb) (WetDrone bc)) (and (WetDrone bc) (WetDrone bb))))
            (and (= ?y bd) (= ?x bc) (or (and (Drone bc) (Drone bd)) (and (WetDrone bc) (WetDrone bd)) (and (WetDrone bc) (Drone bd)) (and (WetDrone bd) (Drone bc))))
            (and (= ?y cb) (= ?x bc) (or (and (Drone cb) (Drone bc)) (and (Drone cb) (WetDrone bc)) (and (WetDrone cb) (Drone bc)) (and (WetDrone bc) (WetDrone cb))))
            (and (= ?y cc) (= ?x bc) (or (and (Drone cc) (WetDrone bc)) (and (WetDrone cc) (Drone bc)) (and (WetDrone bc) (WetDrone cc)) (and (Drone cc) (Drone bc))))
            (and (= ?y cd) (= ?x bc) (or (and (Drone bc) (Drone cd)) (and (WetDrone cd) (Drone bc)) (and (WetDrone bc) (WetDrone cd)) (and (WetDrone bc) (Drone cd))))
            (and (= ?y ad) (= ?x bd) (or (and (WetDrone ad) (Drone bd)) (and (Drone ad) (WetDrone bd)) (and (WetDrone ad) (WetDrone bd)) (and (Drone ad) (Drone bd))))
            (and (= ?y ae) (= ?x bd) (or (and (WetDrone bd) (Drone ae)) (and (Drone bd) (WetDrone ae)) (and (WetDrone bd) (WetDrone ae)) (and (Drone ae) (Drone bd))))
            (and (= ?y bc) (= ?x bd) (or (and (Drone bc) (Drone bd)) (and (WetDrone bc) (WetDrone bd)) (and (WetDrone bc) (Drone bd)) (and (WetDrone bd) (Drone bc))))
            (and (= ?y be) (= ?x bd) (or (and (Drone be) (Drone bd)) (and (Drone be) (WetDrone bd)) (and (WetDrone be) (WetDrone bd)) (and (WetDrone be) (Drone bd))))
            (and (= ?y cc) (= ?x bd) (or (and (WetDrone cc) (Drone bd)) (and (WetDrone bd) (WetDrone cc)) (and (Drone cc) (WetDrone bd)) (and (Drone cc) (Drone bd))))
            (and (= ?y cd) (= ?x bd) (or (and (WetDrone bd) (Drone cd)) (and (Drone cd) (Drone bd)) (and (WetDrone cd) (WetDrone bd)) (and (WetDrone cd) (Drone bd))))
            (and (= ?y ce) (= ?x bd) (or (and (Drone bd) (Drone ce)) (and (WetDrone ce) (Drone bd)) (and (WetDrone bd) (WetDrone ce)) (and (WetDrone bd) (Drone ce))))
            (and (= ?y ad) (= ?x be) (or (and (Drone ad) (Drone be)) (and (WetDrone be) (WetDrone ad)) (and (WetDrone ad) (Drone be)) (and (WetDrone be) (Drone ad))))
            (and (= ?y ae) (= ?x be) (or (and (WetDrone be) (WetDrone ae)) (and (Drone be) (Drone ae)) (and (WetDrone be) (Drone ae)) (and (Drone be) (WetDrone ae))))
            (and (= ?y bd) (= ?x be) (or (and (Drone be) (Drone bd)) (and (Drone be) (WetDrone bd)) (and (WetDrone be) (WetDrone bd)) (and (WetDrone be) (Drone bd))))
            (and (= ?y cd) (= ?x be) (or (and (Drone be) (Drone cd)) (and (Drone be) (WetDrone cd)) (and (WetDrone be) (Drone cd)) (and (WetDrone be) (WetDrone cd))))
            (and (= ?y ce) (= ?x be) (or (and (WetDrone be) (WetDrone ce)) (and (Drone be) (Drone ce)) (and (Drone be) (WetDrone ce)) (and (WetDrone be) (Drone ce))))
            (and (= ?y ba) (= ?x ca) (or (and (Drone ca) (WetDrone ba)) (and (WetDrone ca) (Drone ba)) (and (WetDrone ca) (WetDrone ba)) (and (Drone ca) (Drone ba))))
            (and (= ?y bb) (= ?x ca) (or (and (WetDrone ca) (Drone bb)) (and (WetDrone ca) (WetDrone bb)) (and (Drone ca) (Drone bb)) (and (Drone ca) (WetDrone bb))))
            (and (= ?y cb) (= ?x ca) (or (and (WetDrone ca) (Drone cb)) (and (Drone ca) (Drone cb)) (and (Drone ca) (WetDrone cb)) (and (WetDrone ca) (WetDrone cb))))
            (and (= ?y da) (= ?x ca) (or (and (WetDrone ca) (WetDrone da)) (and (WetDrone ca) (Drone da)) (and (Drone ca) (Drone da)) (and (Drone ca) (WetDrone da))))
            (and (= ?y db) (= ?x ca) (or (and (Drone ca) (WetDrone db)) (and (Drone ca) (Drone db)) (and (WetDrone ca) (WetDrone db)) (and (Drone db) (WetDrone ca))))
            (and (= ?y ba) (= ?x cb) (or (and (WetDrone ba) (WetDrone cb)) (and (Drone cb) (WetDrone ba)) (and (Drone ba) (WetDrone cb)) (and (Drone cb) (Drone ba))))
            (and (= ?y bb) (= ?x cb) (or (and (Drone cb) (WetDrone bb)) (and (WetDrone cb) (Drone bb)) (and (WetDrone bb) (WetDrone cb)) (and (Drone cb) (Drone bb))))
            (and (= ?y bc) (= ?x cb) (or (and (Drone cb) (Drone bc)) (and (WetDrone bc) (WetDrone cb)) (and (Drone cb) (WetDrone bc)) (and (WetDrone cb) (Drone bc))))
            (and (= ?y ca) (= ?x cb) (or (and (WetDrone ca) (Drone cb)) (and (Drone ca) (Drone cb)) (and (Drone ca) (WetDrone cb)) (and (WetDrone ca) (WetDrone cb))))
            (and (= ?y cc) (= ?x cb) (or (and (Drone cc) (Drone cb)) (and (Drone cc) (WetDrone cb)) (and (WetDrone cc) (WetDrone cb)) (and (Drone cb) (WetDrone cc))))
            (and (= ?y da) (= ?x cb) (or (and (Drone cb) (WetDrone da)) (and (WetDrone cb) (Drone da)) (and (Drone cb) (Drone da)) (and (WetDrone cb) (WetDrone da))))
            (and (= ?y db) (= ?x cb) (or (and (Drone db) (WetDrone cb)) (and (Drone db) (Drone cb)) (and (WetDrone db) (WetDrone cb)) (and (WetDrone db) (Drone cb))))
            (and (= ?y dc) (= ?x cb) (or (and (Drone dc) (WetDrone cb)) (and (Drone dc) (Drone cb)) (and (Drone cb) (WetDrone dc)) (and (WetDrone dc) (WetDrone cb))))
            (and (= ?y bb) (= ?x cc) (or (and (Drone cc) (WetDrone bb)) (and (WetDrone bb) (WetDrone cc)) (and (Drone bb) (Drone cc)) (and (Drone bb) (WetDrone cc))))
            (and (= ?y bc) (= ?x cc) (or (and (Drone cc) (WetDrone bc)) (and (WetDrone cc) (Drone bc)) (and (WetDrone bc) (WetDrone cc)) (and (Drone cc) (Drone bc))))
            (and (= ?y bd) (= ?x cc) (or (and (WetDrone cc) (Drone bd)) (and (WetDrone bd) (WetDrone cc)) (and (Drone cc) (WetDrone bd)) (and (Drone cc) (Drone bd))))
            (and (= ?y cb) (= ?x cc) (or (and (Drone cc) (Drone cb)) (and (Drone cc) (WetDrone cb)) (and (WetDrone cc) (WetDrone cb)) (and (Drone cb) (WetDrone cc))))
            (and (= ?y cd) (= ?x cc) (or (and (Drone cc) (WetDrone cd)) (and (Drone cc) (Drone cd)) (and (WetDrone cc) (Drone cd)) (and (WetDrone cd) (WetDrone cc))))
            (and (= ?y db) (= ?x cc) (or (and (WetDrone db) (WetDrone cc)) (and (Drone db) (WetDrone cc)) (and (Drone db) (Drone cc)) (and (Drone cc) (WetDrone db))))
            (and (= ?y dc) (= ?x cc) (or (and (Drone cc) (WetDrone dc)) (and (Drone dc) (WetDrone cc)) (and (WetDrone cc) (WetDrone dc)) (and (Drone cc) (Drone dc))))
            (and (= ?y dd) (= ?x cc) (or (and (Drone cc) (WetDrone dd)) (and (Drone cc) (Drone dd)) (and (Drone dd) (WetDrone cc)) (and (WetDrone cc) (WetDrone dd))))
            (and (= ?y bc) (= ?x cd) (or (and (WetDrone cd) (Drone bc)) (and (WetDrone bc) (WetDrone cd)) (and (Drone bc) (Drone cd)) (and (WetDrone bc) (Drone cd))))
            (and (= ?y bd) (= ?x cd) (or (and (Drone cd) (Drone bd)) (and (WetDrone bd) (Drone cd)) (and (WetDrone cd) (Drone bd)) (and (WetDrone cd) (WetDrone bd))))
            (and (= ?y be) (= ?x cd) (or (and (Drone be) (Drone cd)) (and (Drone be) (WetDrone cd)) (and (WetDrone be) (Drone cd)) (and (WetDrone be) (WetDrone cd))))
            (and (= ?y cc) (= ?x cd) (or (and (Drone cc) (WetDrone cd)) (and (Drone cc) (Drone cd)) (and (WetDrone cc) (Drone cd)) (and (WetDrone cd) (WetDrone cc))))
            (and (= ?y ce) (= ?x cd) (or (and (Drone cd) (Drone ce)) (and (WetDrone cd) (Drone ce)) (and (WetDrone ce) (Drone cd)) (and (WetDrone cd) (WetDrone ce))))
            (and (= ?y dc) (= ?x cd) (or (and (WetDrone cd) (WetDrone dc)) (and (Drone cd) (WetDrone dc)) (and (Drone dc) (WetDrone cd)) (and (Drone dc) (Drone cd))))
            (and (= ?y dd) (= ?x cd) (or (and (Drone cd) (WetDrone dd)) (and (Drone dd) (Drone cd)) (and (WetDrone dd) (WetDrone cd)) (and (Drone dd) (WetDrone cd))))
            (and (= ?y de) (= ?x cd) (or (and (WetDrone cd) (Drone de)) (and (Drone de) (Drone cd)) (and (WetDrone de) (Drone cd)) (and (WetDrone de) (WetDrone cd))))
            (and (= ?y bd) (= ?x ce) (or (and (Drone bd) (Drone ce)) (and (WetDrone ce) (Drone bd)) (and (WetDrone bd) (WetDrone ce)) (and (WetDrone bd) (Drone ce))))
            (and (= ?y be) (= ?x ce) (or (and (WetDrone be) (WetDrone ce)) (and (Drone be) (Drone ce)) (and (Drone be) (WetDrone ce)) (and (WetDrone be) (Drone ce))))
            (and (= ?y cd) (= ?x ce) (or (and (Drone cd) (Drone ce)) (and (WetDrone cd) (Drone ce)) (and (WetDrone ce) (Drone cd)) (and (WetDrone cd) (WetDrone ce))))
            (and (= ?y dd) (= ?x ce) (or (and (WetDrone dd) (Drone ce)) (and (Drone dd) (WetDrone ce)) (and (WetDrone ce) (WetDrone dd)) (and (Drone dd) (Drone ce))))
            (and (= ?y de) (= ?x ce) (or (and (WetDrone de) (Drone ce)) (and (WetDrone de) (WetDrone ce)) (and (Drone de) (Drone ce)) (and (WetDrone ce) (Drone de))))
            (and (= ?y ca) (= ?x da) (or (and (WetDrone ca) (WetDrone da)) (and (WetDrone ca) (Drone da)) (and (Drone ca) (Drone da)) (and (Drone ca) (WetDrone da))))
            (and (= ?y cb) (= ?x da) (or (and (Drone cb) (WetDrone da)) (and (WetDrone cb) (Drone da)) (and (Drone cb) (Drone da)) (and (WetDrone cb) (WetDrone da))))
            (and (= ?y db) (= ?x da) (or (and (Drone db) (WetDrone da)) (and (WetDrone db) (Drone da)) (and (WetDrone db) (WetDrone da)) (and (Drone db) (Drone da))))
            (and (= ?y ea) (= ?x da) (or (and (Drone ea) (Drone da)) (and (WetDrone ea) (WetDrone da)) (and (WetDrone ea) (Drone da)) (and (Drone ea) (WetDrone da))))
            (and (= ?y ca) (= ?x db) (or (and (Drone ca) (WetDrone db)) (and (Drone ca) (Drone db)) (and (WetDrone ca) (WetDrone db)) (and (Drone db) (WetDrone ca))))
            (and (= ?y cb) (= ?x db) (or (and (Drone db) (WetDrone cb)) (and (Drone db) (Drone cb)) (and (WetDrone db) (WetDrone cb)) (and (WetDrone db) (Drone cb))))
            (and (= ?y cc) (= ?x db) (or (and (WetDrone db) (WetDrone cc)) (and (Drone db) (WetDrone cc)) (and (Drone db) (Drone cc)) (and (Drone cc) (WetDrone db))))
            (and (= ?y da) (= ?x db) (or (and (Drone db) (WetDrone da)) (and (WetDrone db) (Drone da)) (and (WetDrone db) (WetDrone da)) (and (Drone db) (Drone da))))
            (and (= ?y dc) (= ?x db) (or (and (WetDrone db) (WetDrone dc)) (and (Drone db) (WetDrone dc)) (and (WetDrone db) (Drone dc)) (and (Drone db) (Drone dc))))
            (and (= ?y ea) (= ?x db) (or (and (WetDrone ea) (Drone db)) (and (Drone db) (Drone ea)) (and (Drone ea) (WetDrone db)) (and (WetDrone ea) (WetDrone db))))
            (and (= ?y ec) (= ?x db) (or (and (Drone ec) (WetDrone db)) (and (WetDrone ec) (WetDrone db)) (and (Drone db) (WetDrone ec)) (and (Drone db) (Drone ec))))
            (and (= ?y cb) (= ?x dc) (or (and (Drone dc) (WetDrone cb)) (and (Drone dc) (Drone cb)) (and (Drone cb) (WetDrone dc)) (and (WetDrone dc) (WetDrone cb))))
            (and (= ?y cc) (= ?x dc) (or (and (Drone cc) (WetDrone dc)) (and (Drone dc) (WetDrone cc)) (and (WetDrone cc) (WetDrone dc)) (and (Drone cc) (Drone dc))))
            (and (= ?y cd) (= ?x dc) (or (and (WetDrone cd) (WetDrone dc)) (and (Drone cd) (WetDrone dc)) (and (Drone dc) (WetDrone cd)) (and (Drone dc) (Drone cd))))
            (and (= ?y db) (= ?x dc) (or (and (WetDrone db) (WetDrone dc)) (and (Drone db) (WetDrone dc)) (and (WetDrone db) (Drone dc)) (and (Drone db) (Drone dc))))
            (and (= ?y dd) (= ?x dc) (or (and (Drone dd) (WetDrone dc)) (and (Drone dd) (Drone dc)) (and (WetDrone dd) (WetDrone dc)) (and (Drone dc) (WetDrone dd))))
            (and (= ?y ec) (= ?x dc) (or (and (Drone ec) (WetDrone dc)) (and (Drone ec) (Drone dc)) (and (WetDrone ec) (WetDrone dc)) (and (WetDrone ec) (Drone dc))))
            (and (= ?y ed) (= ?x dc) (or (and (Drone dc) (WetDrone ed)) (and (Drone ed) (WetDrone dc)) (and (WetDrone ed) (WetDrone dc)) (and (Drone dc) (Drone ed))))
            (and (= ?y cc) (= ?x dd) (or (and (Drone cc) (WetDrone dd)) (and (Drone cc) (Drone dd)) (and (Drone dd) (WetDrone cc)) (and (WetDrone cc) (WetDrone dd))))
            (and (= ?y cd) (= ?x dd) (or (and (Drone cd) (WetDrone dd)) (and (Drone dd) (Drone cd)) (and (WetDrone dd) (WetDrone cd)) (and (Drone dd) (WetDrone cd))))
            (and (= ?y ce) (= ?x dd) (or (and (WetDrone dd) (Drone ce)) (and (Drone dd) (WetDrone ce)) (and (WetDrone ce) (WetDrone dd)) (and (Drone dd) (Drone ce))))
            (and (= ?y dc) (= ?x dd) (or (and (Drone dd) (WetDrone dc)) (and (Drone dd) (Drone dc)) (and (WetDrone dd) (WetDrone dc)) (and (Drone dc) (WetDrone dd))))
            (and (= ?y de) (= ?x dd) (or (and (Drone dd) (Drone de)) (and (WetDrone dd) (WetDrone de)) (and (Drone de) (WetDrone dd)) (and (WetDrone de) (Drone dd))))
            (and (= ?y ec) (= ?x dd) (or (and (WetDrone ec) (Drone dd)) (and (WetDrone ec) (WetDrone dd)) (and (Drone ec) (WetDrone dd)) (and (Drone ec) (Drone dd))))
            (and (= ?y ed) (= ?x dd) (or (and (Drone ed) (WetDrone dd)) (and (Drone dd) (WetDrone ed)) (and (WetDrone dd) (WetDrone ed)) (and (Drone dd) (Drone ed))))
            (and (= ?y ee) (= ?x dd) (or (and (Drone ee) (Drone dd)) (and (Drone ee) (WetDrone dd)) (and (Drone dd) (WetDrone ee)) (and (WetDrone dd) (WetDrone ee))))
            (and (= ?y cd) (= ?x de) (or (and (WetDrone cd) (Drone de)) (and (Drone de) (Drone cd)) (and (WetDrone de) (Drone cd)) (and (WetDrone de) (WetDrone cd))))
            (and (= ?y ce) (= ?x de) (or (and (WetDrone de) (Drone ce)) (and (WetDrone de) (WetDrone ce)) (and (Drone de) (Drone ce)) (and (WetDrone ce) (Drone de))))
            (and (= ?y dd) (= ?x de) (or (and (Drone dd) (Drone de)) (and (WetDrone dd) (WetDrone de)) (and (Drone de) (WetDrone dd)) (and (WetDrone de) (Drone dd))))
            (and (= ?y ed) (= ?x de) (or (and (WetDrone de) (WetDrone ed)) (and (Drone de) (WetDrone ed)) (and (WetDrone de) (Drone ed)) (and (Drone de) (Drone ed))))
            (and (= ?y ee) (= ?x de) (or (and (WetDrone ee) (WetDrone de)) (and (Drone de) (WetDrone ee)) (and (Drone ee) (Drone de)) (and (Drone ee) (WetDrone de))))
            (and (= ?y da) (= ?x ea) (or (and (Drone ea) (Drone da)) (and (WetDrone ea) (WetDrone da)) (and (WetDrone ea) (Drone da)) (and (Drone ea) (WetDrone da))))
            (and (= ?y db) (= ?x ea) (or (and (Drone db) (Drone ea)) (and (Drone db) (WetDrone ea)) (and (Drone ea) (WetDrone db)) (and (WetDrone ea) (WetDrone db))))
 
            (and (= ?y db) (= ?x ec) (or (and (Drone ec) (WetDrone db)) (and (WetDrone ec) (WetDrone db)) (and (Drone db) (WetDrone ec)) (and (Drone db) (Drone ec))))
            (and (= ?y dc) (= ?x ec) (or (and (Drone ec) (WetDrone dc)) (and (Drone ec) (Drone dc)) (and (WetDrone ec) (WetDrone dc)) (and (WetDrone ec) (Drone dc))))
            (and (= ?y dd) (= ?x ec) (or (and (WetDrone ec) (Drone dd)) (and (WetDrone ec) (WetDrone dd)) (and (Drone ec) (WetDrone dd)) (and (Drone ec) (Drone dd))))
            (and (= ?y ed) (= ?x ec) (or (and (Drone ec) (WetDrone ed)) (and (WetDrone ec) (Drone ed)) (and (Drone ec) (Drone ed)) (and (WetDrone ec) (WetDrone ed))))
            (and (= ?y dc) (= ?x ed) (or (and (Drone dc) (WetDrone ed)) (and (Drone ed) (WetDrone dc)) (and (WetDrone ed) (WetDrone dc)) (and (Drone dc) (Drone ed))))
            (and (= ?y dd) (= ?x ed) (or (and (Drone ed) (WetDrone dd)) (and (Drone dd) (WetDrone ed)) (and (WetDrone dd) (WetDrone ed)) (and (Drone dd) (Drone ed))))
            (and (= ?y de) (= ?x ed) (or (and (WetDrone de) (WetDrone ed)) (and (Drone de) (WetDrone ed)) (and (WetDrone de) (Drone ed)) (and (Drone de) (Drone ed))))
            (and (= ?y ec) (= ?x ed) (or (and (Drone ec) (WetDrone ed)) (and (WetDrone ec) (Drone ed)) (and (Drone ec) (Drone ed)) (and (WetDrone ec) (WetDrone ed))))
            (and (= ?y ee) (= ?x ed) (or (and (WetDrone ed) (WetDrone ee)) (and (Drone ed) (WetDrone ee)) (and (Drone ee) (WetDrone ed)) (and (Drone ee) (Drone ed))))
            (and (= ?y dd) (= ?x ee) (or (and (Drone ee) (Drone dd)) (and (Drone ee) (WetDrone dd)) (and (Drone dd) (WetDrone ee)) (and (WetDrone dd) (WetDrone ee))))
            (and (= ?y de) (= ?x ee) (or (and (WetDrone ee) (WetDrone de)) (and (Drone de) (WetDrone ee)) (and (Drone ee) (Drone de)) (and (Drone ee) (WetDrone de))))
            (and (= ?y ed) (= ?x ee) (or (and (WetDrone ed) (WetDrone ee)) (and (Drone ed) (WetDrone ee)) (and (Drone ee) (WetDrone ed)) (and (Drone ee) (Drone ed))))

        )
    )

