    (:derived (inconsistent) 
        (or (WetDrone ba) (Drone ba) (Drone aa) (Drone ad) (WetDrone ad) (WetDrone ea) (WetDrone aa) (Drone ea))
    )

    (:derived (KBquery_WetDrone ?x)
        (or

            (and (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?x af) (or (WetDrone af) (Drone af)))
            (and (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x bf) (or (WetDrone bf) (Drone bf)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?x cf) (or (WetDrone cf) (Drone cf)))
            (and (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?x df) (or (WetDrone df) (Drone df)))
            (and (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (and (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?x ee) (or (WetDrone ee) (Drone ee)))
            (and (= ?x ef) (or (Drone ef) (WetDrone ef)))
            (and (= ?x fa) (or (Drone fa) (WetDrone fa)))
            (and (= ?x fb) (or (WetDrone fb) (Drone fb)))
            (and (= ?x fc) (or (Drone fc) (WetDrone fc)))
            (and (= ?x fd) (or (WetDrone fd) (Drone fd)))
            (and (= ?x fe) (or (WetDrone fe) (Drone fe)))
            (and (= ?x ff) (or (Drone ff) (WetDrone ff)))

        )
    )

    (:derived (KBquery_Objectx ?x)
        (or

            (= ?x aa)
            (and (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (= ?x ad)
            (and (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?x af) (or (WetDrone af) (Drone af)))
            (= ?x ba)
            (and (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x bf) (or (WetDrone bf) (Drone bf)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (= ?x ce)
            (and (= ?x cf) (or (WetDrone cf) (Drone cf)))
            (and (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (= ?x df)
            (= ?x ea)
            (and (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (= ?x ec)
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?x ee) (or (WetDrone ee) (Drone ee)))
            (and (= ?x ef) (or (Drone ef) (WetDrone ef)))
            (and (= ?x fa) (or (Drone fa) (WetDrone fa)))
            (and (= ?x fb) (or (WetDrone fb) (Drone fb)))
            (and (= ?x fc) (or (Drone fc) (WetDrone fc)))
            (and (= ?x fd) (or (WetDrone fd) (Drone fd)))
            (= ?x fe)
            (= ?x ff)

        )
    )

    (:derived (KBquery_XveryCloseY ?x ?y)
        (or

            (and (= ?y aa) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y ac) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y bb) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y ab) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y ad) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y bc) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y ad) (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?y af) (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?y be) (= ?x ae) (or (Drone ae) (WetDrone ae)))
            (and (= ?y ae) (= ?x af) (or (WetDrone af) (Drone af)))
            (and (= ?y bf) (= ?x af) (or (WetDrone af) (Drone af)))
            (and (= ?y ab) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ba) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y bc) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y cb) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ac) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bb) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bd) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y cc) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y ad) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y bc) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y be) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y cd) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y ae) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y bd) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y bf) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y ce) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y af) (= ?x bf) (or (WetDrone bf) (Drone bf)))
            (and (= ?y be) (= ?x bf) (or (WetDrone bf) (Drone bf)))
            (and (= ?y cf) (= ?x bf) (or (WetDrone bf) (Drone bf)))
            (and (= ?y ba) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y cb) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y da) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y bb) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y ca) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y cc) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y db) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y bc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cb) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cd) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y dc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y bd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y cc) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y ce) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y dd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y be) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y cd) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y cf) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y de) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y bf) (= ?x cf) (or (WetDrone cf) (Drone cf)))
            (and (= ?y ce) (= ?x cf) (or (WetDrone cf) (Drone cf)))
            (and (= ?y df) (= ?x cf) (or (WetDrone cf) (Drone cf)))
            (and (= ?y ca) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y db) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y ea) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y cb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y da) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y dc) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y eb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y cc) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y db) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y dd) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y ec) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y cd) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y dc) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y de) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ed) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ce) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y dd) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y df) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y ee) (= ?x de) (or (WetDrone de) (Drone de)))
