# miniAUV types
./runOMPlanning.sh ../examples/miniAUV_types miniAUVPlan.ttl miniAUV.pddl miniAUVProblem.pddl

# drones 5-5
./runOMPlanning.sh ../examples/drones/5-5 drone5-5.ttl drone.pddl droneProblem5-5.pddl 600
# drones 5-6
./runOMPlanning.sh ../examples/drones/5-6 drone5-6.ttl drone.pddl droneProblem5-6.pddl 600
# drones 5-6
./runOMPlanning.sh ../examples/drones/5-6 drone5-6.ttl drone.pddl droneProblem5-6.pddl 600
# drones 5-8
./runOMPlanning.sh ../examples/drones/5-8 drone5-8.ttl drone.pddl droneProblem5-8.pddl 600
# drones 6-5
./runOMPlanning.sh ../examples/drones/6-5 drone6-5.ttl drone.pddl droneProblem6-5.pddl 800
# drones 6-6
./runOMPlanning.sh ../examples/drones/6-6 drone6-6.ttl drone.pddl droneProblem6-6.pddl 1000
# drones 6-7
./runOMPlanning.sh ../examples/drones/6-7 drone6-7.ttl drone.pddl droneProblem6-7.pddl 1000
# drones 6-8
./runOMPlanning.sh ../examples/drones/6-8 drone6-8.ttl drone.pddl droneProblem6-8.pddl 1000

# queens 5-1
./runOMPlanning.sh ../examples/queens/5-1 queens5-1.ttl queens.pddl problem5-1.pddl 600

# cats 6
./runOMPlanning.sh ../examples/cats/6 cats6.ttl cats.pddl catsProblem6.pddl

# elevator 15
./runOMPlanning.sh ../examples/elevator/elevator15 elevator15.ttl elevator.pddl elevatorProblem15.pddl

# elevator modified 15
./runOMPlanning.sh ../examples/elevator/elevator15_mod elevator15.ttl elevator.pddl elevatorProblem15.pddl

# pipes1 7-7
./runOMPlanning.sh ../examples/pipes/pipes1 pipes.ttl pipes.pddl pipesProblem7-7.pddl
# pipes2 7-7
./runOMPlanning.sh ../examples/pipes/pipes2 pipes.ttl pipes.pddl pipesProblem7-7.pddl







##############################################################################

# Horn planning

##############################################################################

# elevator 15
./runHornPlanning.sh ../examples/horn_dl_benchmarks/elevator/original TTL.owl domain.pddl elevatorProblem15.pddl

# pipes1 7-7
./runHornPlanning.sh ../examples/horn_pipes/pipes1 pipes.ttl pipes.pddl pipesProblem7-7.pddl


