# miniAUV types
./runOMPlanning.sh ../examples/miniAUV_types miniAUVPlan.ttl miniAUV.pddl miniAUVProblem.pddl

# drones 5-5
./runOMPlanning.sh ../examples/drones/5-5 drone5-5.ttl drone.pddl droneProblem5-5.pddl 600
# drones 5-6
./runOMPlanning.sh ../examples/drones/5-6 drone5-6.ttl drone.pddl droneProblem5-6.pddl 600
# drones 5-6
./runOMPlanning.sh ../examples/drones/5-6 drone5-6.ttl drone.pddl droneProblem5-6.pddl 600
# drones 5-8
./runOMPlanning.sh ../examples/drones/5-8 drone5-8.ttl drone.pddl droneProblem5-8.pddl 600
# drones 6-5
./runOMPlanning.sh ../examples/drones/6-5 drone6-5.ttl drone.pddl droneProblem6-5.pddl 800
# drones 6-6
./runOMPlanning.sh ../examples/drones/6-6 drone6-6.ttl drone.pddl droneProblem6-6.pddl 1000
# drones 6-7
./runOMPlanning.sh ../examples/drones/6-7 drone6-7.ttl drone.pddl droneProblem6-7.pddl 1000
# drones 6-8
./runOMPlanning.sh ../examples/drones/6-8 drone6-8.ttl drone.pddl droneProblem6-8.pddl 1000

# queens 5-1
./runOMPlanning.sh ../examples/queens/5-1 queens5-1.ttl queens.pddl problem5-1.pddl 600
# queens 5-2
./runOMPlanning.sh ../examples/queens/5-2 queens5-2.ttl queens.pddl problem5-2.pddl 600
# queens 5-3
./runOMPlanning.sh ../examples/queens/5-3 queens5-3.ttl queens.pddl problem5-3.pddl 600
# queens 5-4
./runOMPlanning.sh ../examples/queens/5-4 queens5-4.ttl queens.pddl problem5-4.pddl 600
# queens 5-5
./runOMPlanning.sh ../examples/queens/5-5 queens5-5.ttl queens.pddl problem5-5.pddl 600
# queens 6-2
./runOMPlanning.sh ../examples/queens/6-2 queens6-2.ttl queens.pddl problem6-2.pddl 600
# queens 6-3
./runOMPlanning.sh ../examples/queens/6-3 queens6-3.ttl queens.pddl problem6-3.pddl 600
# queens 6-4
./runOMPlanning.sh ../examples/queens/6-4 queens6-4.ttl queens.pddl problem6-4.pddl 600
# queens 6-5
./runOMPlanning.sh ../examples/queens/6-5 queens6-5.ttl queens.pddl problem6-5.pddl 600
# queens 6-6
./runOMPlanning.sh ../examples/queens/6-6 queens6-6.ttl queens.pddl problem6-6.pddl 600


# cats 6
./runOMPlanning.sh ../examples/cats/6 cats6.ttl cats.pddl catsProblem6.pddl

# taskAssign 3
./runOMPlanning.sh ../examples/taskAssign/3 task3.ttl domain.pddl taskProblem3.pddl

# tpsa 4
./runOMPlanning.sh ../examples/tpsa/4 tpsa4.ttl domain.pddl orderProblem4.pddl

# vta 4
./runOMPlanning.sh ../examples/vta/4 vta4.ttl domain.pddl tripProblem4.pddl


# elevator 15
./runOMPlanning.sh ../examples/elevator/elevator15 elevator15.ttl elevator.pddl elevatorProblem15.pddl
# elevator modified 15
./runOMPlanning.sh ../examples/elevator/elevator15_mod elevator15.ttl elevator.pddl elevatorProblem15.pddl

# pipes1 7-7
./runOMPlanning.sh ../examples/pipes/pipes1 pipes.ttl pipes.pddl pipesProblem7-7.pddl

# pipes2 7-7
./runOMPlanning.sh ../examples/pipes/pipes2 pipes.ttl pipes.pddl pipesProblem7-7.pddl







##############################################################################

# Horn planning

##############################################################################

# elevator 15
./runHornPlanning.sh ../examples/horn_dl_benchmarks/elevator/original TTL.owl domain.pddl elevatorProblem15.pddl

# tpsa 4
./runHornPlanning.sh ../examples/horn_dl_benchmarks/tpsa/original TTL.owl domain.pddl orderProblem4.pddl

# vta 4
./runHornPlanning.sh ../examples/horn_dl_benchmarks/vta/original TTL.owl domain.pddl tripProblem4.pddl

# taskAssign 3
./runHornPlanning.sh ../examples/horn_dl_benchmarks/taskassign/original TTL.owl domain.pddl taskProblem3.pddl

# pipes1 7-7
./runHornPlanning.sh ../examples/horn_pipes/pipes1 pipes.ttl pipes.pddl pipesProblem7-7.pddl

# queens 5-5
./runHornPlanning.sh ../examples/horn_dl_benchmarks/queens/original TTL.owl domain.pddl problem5-5.pddl
# queens 6-5
./runHornPlanning.sh ../examples/horn_dl_benchmarks/queens/original TTL.owl domain.pddl problem6-5.pddl
# queens 6-6
./runHornPlanning.sh ../examples/horn_dl_benchmarks/queens/original TTL.owl domain.pddl problem6-6.pddl


