    (:derived (inconsistent) 
        (false)
    )

    (:derived (KBquery_Queen ?x)
        (or

            (and (= ?x aa) (queen aa))
            (and (= ?x ab) (queen ab))
            (and (= ?x ac) (queen ac))
            (and (= ?x ad) (queen ad))
            (and (= ?x ae) (queen ae))
            (and (= ?x ba) (queen ba))
            (and (= ?x bb) (queen bb))
            (and (= ?x bc) (queen bc))
            (and (= ?x bd) (queen bd))
            (and (= ?x be) (queen be))
            (and (= ?x ca) (queen ca))
            (and (= ?x cb) (queen cb))
            (and (= ?x cc) (queen cc))
            (and (= ?x cd) (queen cd))
            (and (= ?x ce) (queen ce))
            (and (= ?x da) (queen da))
            (and (= ?x db) (queen db))
            (and (= ?x dc) (queen dc))
            (and (= ?x dd) (queen dd))
            (and (= ?x de) (queen de))
            (and (= ?x ea) (queen ea))
            (and (= ?x eb) (queen eb))
            (and (= ?x ec) (queen ec))
            (and (= ?x ed) (queen ed))
            (and (= ?x ee) (queen ee))

        )
    )

    (:derived (KBquery_Figure ?x)
        (or

            (and (= ?x aa) (queen aa))
            (and (= ?x ab) (queen ab))
            (and (= ?x ac) (queen ac))
            (and (= ?x ad) (queen ad))
            (and (= ?x ae) (queen ae))
            (and (= ?x ba) (queen ba))
            (and (= ?x bb) (queen bb))
            (and (= ?x bc) (queen bc))
            (and (= ?x bd) (queen bd))
            (and (= ?x be) (queen be))
            (and (= ?x ca) (queen ca))
            (and (= ?x cb) (queen cb))
            (and (= ?x cc) (queen cc))
            (and (= ?x cd) (queen cd))
            (and (= ?x ce) (queen ce))
            (and (= ?x da) (queen da))
            (and (= ?x db) (queen db))
            (and (= ?x dc) (queen dc))
            (and (= ?x dd) (queen dd))
            (and (= ?x de) (queen de))
            (and (= ?x ea) (queen ea))
            (and (= ?x eb) (queen eb))
            (and (= ?x ec) (queen ec))
            (and (= ?x ed) (queen ed))
            (and (= ?x ee) (queen ee))

        )
    )

