    (:derived (inconsistent) 
        (false)
    )

    (:derived (KBquery_Queen ?x)
        (or

            (and (= ?x aa) (Queen aa))
            (and (= ?x ab) (Queen ab))
            (and (= ?x ac) (Queen ac))
            (and (= ?x ad) (Queen ad))
            (and (= ?x ae) (Queen ae))
            (and (= ?x af) (Queen af))
            (and (= ?x ba) (Queen ba))
            (and (= ?x bb) (Queen bb))
            (and (= ?x bc) (Queen bc))
            (and (= ?x bd) (Queen bd))
            (and (= ?x be) (Queen be))
            (and (= ?x bf) (Queen bf))
            (and (= ?x ca) (Queen ca))
            (and (= ?x cb) (Queen cb))
            (and (= ?x cc) (Queen cc))
            (and (= ?x cd) (Queen cd))
            (and (= ?x ce) (Queen ce))
            (and (= ?x cf) (Queen cf))
            (and (= ?x da) (Queen da))
            (and (= ?x db) (Queen db))
            (and (= ?x dc) (Queen dc))
            (and (= ?x dd) (Queen dd))
            (and (= ?x de) (Queen de))
            (and (= ?x df) (Queen df))
            (and (= ?x ea) (Queen ea))
            (and (= ?x eb) (Queen eb))
            (and (= ?x ec) (Queen ec))
            (and (= ?x ed) (Queen ed))
            (and (= ?x ee) (Queen ee))
            (and (= ?x ef) (Queen ef))
            (and (= ?x fa) (Queen fa))
            (and (= ?x fb) (Queen fb))
            (and (= ?x fc) (Queen fc))
            (and (= ?x fd) (Queen fd))
            (and (= ?x fe) (Queen fe))
            (and (= ?x ff) (Queen ff))

        )
    )

    (:derived (KBquery_Figure ?x)
        (or

            (and (= ?x aa) (Queen aa))
            (and (= ?x ab) (Queen ab))
            (and (= ?x ac) (Queen ac))
            (and (= ?x ad) (Queen ad))
            (and (= ?x ae) (Queen ae))
            (and (= ?x af) (Queen af))
            (and (= ?x ba) (Queen ba))
            (and (= ?x bb) (Queen bb))
            (and (= ?x bc) (Queen bc))
            (and (= ?x bd) (Queen bd))
            (and (= ?x be) (Queen be))
            (and (= ?x bf) (Queen bf))
            (and (= ?x ca) (Queen ca))
            (and (= ?x cb) (Queen cb))
            (and (= ?x cc) (Queen cc))
            (and (= ?x cd) (Queen cd))
            (and (= ?x ce) (Queen ce))
            (and (= ?x cf) (Queen cf))
            (and (= ?x da) (Queen da))
            (and (= ?x db) (Queen db))
            (and (= ?x dc) (Queen dc))
            (and (= ?x dd) (Queen dd))
            (and (= ?x de) (Queen de))
            (and (= ?x df) (Queen df))
            (and (= ?x ea) (Queen ea))
            (and (= ?x eb) (Queen eb))
            (and (= ?x ec) (Queen ec))
            (and (= ?x ed) (Queen ed))
            (and (= ?x ee) (Queen ee))
            (and (= ?x ef) (Queen ef))
            (and (= ?x fa) (Queen fa))
            (and (= ?x fb) (Queen fb))
            (and (= ?x fc) (Queen fc))
            (and (= ?x fd) (Queen fd))
            (and (= ?x fe) (Queen fe))
            (and (= ?x ff) (Queen ff))

        )
    )

    (:derived (KBquery_Inline ?x ?y)
        (or

            (and (= ?y aa) (= ?x aa))
            (and (= ?y ab) (= ?x aa))
            (and (= ?y ac) (= ?x aa))
            (and (= ?y ad) (= ?x aa))
            (and (= ?y ae) (= ?x aa))
            (and (= ?y af) (= ?x aa))
            (and (= ?y ba) (= ?x aa))
            (and (= ?y bb) (= ?x aa))
            (and (= ?y ca) (= ?x aa))
            (and (= ?y cc) (= ?x aa))
            (and (= ?y da) (= ?x aa))
            (and (= ?y dd) (= ?x aa))
            (and (= ?y ea) (= ?x aa))
            (and (= ?y ee) (= ?x aa))
            (and (= ?y fa) (= ?x aa))
            (and (= ?y ff) (= ?x aa))
            (and (= ?y aa) (= ?x ab))
            (and (= ?y ab) (= ?x ab))
            (and (= ?y ac) (= ?x ab))
            (and (= ?y ad) (= ?x ab))
            (and (= ?y ae) (= ?x ab))
            (and (= ?y af) (= ?x ab))
            (and (= ?y ba) (= ?x ab))
            (and (= ?y bb) (= ?x ab))
            (and (= ?y bc) (= ?x ab))
            (and (= ?y cb) (= ?x ab))
            (and (= ?y cd) (= ?x ab))
            (and (= ?y db) (= ?x ab))
            (and (= ?y de) (= ?x ab))
            (and (= ?y eb) (= ?x ab))
            (and (= ?y ef) (= ?x ab))
            (and (= ?y fb) (= ?x ab))
            (and (= ?y aa) (= ?x ac))
            (and (= ?y ab) (= ?x ac))
            (and (= ?y ac) (= ?x ac))
            (and (= ?y ad) (= ?x ac))
            (and (= ?y ae) (= ?x ac))
            (and (= ?y af) (= ?x ac))
            (and (= ?y bb) (= ?x ac))
            (and (= ?y bc) (= ?x ac))
            (and (= ?y bd) (= ?x ac))
            (and (= ?y ca) (= ?x ac))
            (and (= ?y cc) (= ?x ac))
            (and (= ?y ce) (= ?x ac))
            (and (= ?y dc) (= ?x ac))
            (and (= ?y df) (= ?x ac))
            (and (= ?y ec) (= ?x ac))
            (and (= ?y fc) (= ?x ac))
            (and (= ?y aa) (= ?x ad))
            (and (= ?y ab) (= ?x ad))
            (and (= ?y ac) (= ?x ad))
            (and (= ?y ad) (= ?x ad))
            (and (= ?y ae) (= ?x ad))
            (and (= ?y af) (= ?x ad))
            (and (= ?y bc) (= ?x ad))
            (and (= ?y bd) (= ?x ad))
            (and (= ?y be) (= ?x ad))
            (and (= ?y cb) (= ?x ad))
            (and (= ?y cd) (= ?x ad))
            (and (= ?y cf) (= ?x ad))
            (and (= ?y da) (= ?x ad))
            (and (= ?y dd) (= ?x ad))
            (and (= ?y ed) (= ?x ad))
            (and (= ?y fd) (= ?x ad))
            (and (= ?y aa) (= ?x ae))
            (and (= ?y ab) (= ?x ae))
            (and (= ?y ac) (= ?x ae))
            (and (= ?y ad) (= ?x ae))
            (and (= ?y ae) (= ?x ae))
            (and (= ?y af) (= ?x ae))
            (and (= ?y bd) (= ?x ae))
            (and (= ?y be) (= ?x ae))
            (and (= ?y bf) (= ?x ae))
            (and (= ?y cc) (= ?x ae))
            (and (= ?y ce) (= ?x ae))
            (and (= ?y db) (= ?x ae))
            (and (= ?y de) (= ?x ae))
            (and (= ?y ea) (= ?x ae))
            (and (= ?y ee) (= ?x ae))
            (and (= ?y fe) (= ?x ae))
            (and (= ?y aa) (= ?x af))
            (and (= ?y ab) (= ?x af))
            (and (= ?y ac) (= ?x af))
            (and (= ?y ad) (= ?x af))
            (and (= ?y ae) (= ?x af))
            (and (= ?y af) (= ?x af))
            (and (= ?y be) (= ?x af))
            (and (= ?y bf) (= ?x af))
            (and (= ?y cd) (= ?x af))
            (and (= ?y cf) (= ?x af))
            (and (= ?y dc) (= ?x af))
            (and (= ?y df) (= ?x af))
            (and (= ?y eb) (= ?x af))
            (and (= ?y ef) (= ?x af))
            (and (= ?y fa) (= ?x af))
            (and (= ?y ff) (= ?x af))
            (and (= ?y aa) (= ?x ba))
            (and (= ?y ab) (= ?x ba))
            (and (= ?y ba) (= ?x ba))
            (and (= ?y bb) (= ?x ba))
            (and (= ?y bc) (= ?x ba))
            (and (= ?y bd) (= ?x ba))
            (and (= ?y be) (= ?x ba))
            (and (= ?y bf) (= ?x ba))
            (and (= ?y ca) (= ?x ba))
            (and (= ?y cb) (= ?x ba))
            (and (= ?y da) (= ?x ba))
            (and (= ?y dc) (= ?x ba))
            (and (= ?y ea) (= ?x ba))
            (and (= ?y ed) (= ?x ba))
            (and (= ?y fa) (= ?x ba))
            (and (= ?y fe) (= ?x ba))
            (and (= ?y aa) (= ?x bb))
            (and (= ?y ab) (= ?x bb))
            (and (= ?y ac) (= ?x bb))
            (and (= ?y ba) (= ?x bb))
            (and (= ?y bb) (= ?x bb))
            (and (= ?y bc) (= ?x bb))
            (and (= ?y bd) (= ?x bb))
            (and (= ?y be) (= ?x bb))
            (and (= ?y bf) (= ?x bb))
            (and (= ?y ca) (= ?x bb))
            (and (= ?y cb) (= ?x bb))
            (and (= ?y cc) (= ?x bb))
            (and (= ?y db) (= ?x bb))
            (and (= ?y dd) (= ?x bb))
            (and (= ?y eb) (= ?x bb))
            (and (= ?y ee) (= ?x bb))
            (and (= ?y fb) (= ?x bb))
            (and (= ?y ff) (= ?x bb))
            (and (= ?y ab) (= ?x bc))
            (and (= ?y ac) (= ?x bc))
            (and (= ?y ad) (= ?x bc))
            (and (= ?y ba) (= ?x bc))
            (and (= ?y bb) (= ?x bc))
            (and (= ?y bc) (= ?x bc))
            (and (= ?y bd) (= ?x bc))
            (and (= ?y be) (= ?x bc))
            (and (= ?y bf) (= ?x bc))
            (and (= ?y cb) (= ?x bc))
            (and (= ?y cc) (= ?x bc))
            (and (= ?y cd) (= ?x bc))
            (and (= ?y da) (= ?x bc))
            (and (= ?y dc) (= ?x bc))
            (and (= ?y de) (= ?x bc))
            (and (= ?y ec) (= ?x bc))
            (and (= ?y ef) (= ?x bc))
            (and (= ?y fc) (= ?x bc))
            (and (= ?y ac) (= ?x bd))
            (and (= ?y ad) (= ?x bd))
            (and (= ?y ae) (= ?x bd))
            (and (= ?y ba) (= ?x bd))
            (and (= ?y bb) (= ?x bd))
            (and (= ?y bc) (= ?x bd))
            (and (= ?y bd) (= ?x bd))
            (and (= ?y be) (= ?x bd))
            (and (= ?y bf) (= ?x bd))
            (and (= ?y cc) (= ?x bd))
            (and (= ?y cd) (= ?x bd))
            (and (= ?y ce) (= ?x bd))
            (and (= ?y db) (= ?x bd))
            (and (= ?y dd) (= ?x bd))
            (and (= ?y df) (= ?x bd))
            (and (= ?y ea) (= ?x bd))
            (and (= ?y ed) (= ?x bd))
            (and (= ?y fd) (= ?x bd))
            (and (= ?y ad) (= ?x be))
            (and (= ?y ae) (= ?x be))
            (and (= ?y af) (= ?x be))
            (and (= ?y ba) (= ?x be))
            (and (= ?y bb) (= ?x be))
            (and (= ?y bc) (= ?x be))
            (and (= ?y bd) (= ?x be))
            (and (= ?y be) (= ?x be))
            (and (= ?y bf) (= ?x be))
            (and (= ?y cd) (= ?x be))
            (and (= ?y ce) (= ?x be))
            (and (= ?y cf) (= ?x be))
            (and (= ?y dc) (= ?x be))
            (and (= ?y de) (= ?x be))
            (and (= ?y eb) (= ?x be))
            (and (= ?y ee) (= ?x be))
            (and (= ?y fa) (= ?x be))
            (and (= ?y fe) (= ?x be))
            (and (= ?y ae) (= ?x bf))
            (and (= ?y af) (= ?x bf))
            (and (= ?y ba) (= ?x bf))
            (and (= ?y bb) (= ?x bf))
            (and (= ?y bc) (= ?x bf))
            (and (= ?y bd) (= ?x bf))
            (and (= ?y be) (= ?x bf))
            (and (= ?y bf) (= ?x bf))
            (and (= ?y ce) (= ?x bf))
            (and (= ?y cf) (= ?x bf))
            (and (= ?y dd) (= ?x bf))
            (and (= ?y df) (= ?x bf))
            (and (= ?y ec) (= ?x bf))
            (and (= ?y ef) (= ?x bf))
            (and (= ?y fb) (= ?x bf))
            (and (= ?y ff) (= ?x bf))
            (and (= ?y aa) (= ?x ca))
            (and (= ?y ac) (= ?x ca))
            (and (= ?y ba) (= ?x ca))
            (and (= ?y bb) (= ?x ca))
            (and (= ?y ca) (= ?x ca))
            (and (= ?y cb) (= ?x ca))
            (and (= ?y cc) (= ?x ca))
            (and (= ?y cd) (= ?x ca))
            (and (= ?y ce) (= ?x ca))
            (and (= ?y cf) (= ?x ca))
            (and (= ?y da) (= ?x ca))
            (and (= ?y db) (= ?x ca))
            (and (= ?y ea) (= ?x ca))
            (and (= ?y ec) (= ?x ca))
            (and (= ?y fa) (= ?x ca))
            (and (= ?y fd) (= ?x ca))
            (and (= ?y ab) (= ?x cb))
            (and (= ?y ad) (= ?x cb))
            (and (= ?y ba) (= ?x cb))
            (and (= ?y bb) (= ?x cb))
            (and (= ?y bc) (= ?x cb))
            (and (= ?y ca) (= ?x cb))
            (and (= ?y cb) (= ?x cb))
            (and (= ?y cc) (= ?x cb))
            (and (= ?y cd) (= ?x cb))
            (and (= ?y ce) (= ?x cb))
            (and (= ?y cf) (= ?x cb))
            (and (= ?y da) (= ?x cb))
            (and (= ?y db) (= ?x cb))
            (and (= ?y dc) (= ?x cb))
            (and (= ?y eb) (= ?x cb))
            (and (= ?y ed) (= ?x cb))
            (and (= ?y fb) (= ?x cb))
            (and (= ?y fe) (= ?x cb))
            (and (= ?y aa) (= ?x cc))
            (and (= ?y ac) (= ?x cc))
            (and (= ?y ae) (= ?x cc))
            (and (= ?y bb) (= ?x cc))
            (and (= ?y bc) (= ?x cc))
            (and (= ?y bd) (= ?x cc))
            (and (= ?y ca) (= ?x cc))
            (and (= ?y cb) (= ?x cc))
            (and (= ?y cc) (= ?x cc))
            (and (= ?y cd) (= ?x cc))
            (and (= ?y ce) (= ?x cc))
            (and (= ?y cf) (= ?x cc))
            (and (= ?y db) (= ?x cc))
            (and (= ?y dc) (= ?x cc))
            (and (= ?y dd) (= ?x cc))
            (and (= ?y ea) (= ?x cc))
            (and (= ?y ec) (= ?x cc))
            (and (= ?y ee) (= ?x cc))
            (and (= ?y fc) (= ?x cc))
            (and (= ?y ff) (= ?x cc))
            (and (= ?y ab) (= ?x cd))
            (and (= ?y ad) (= ?x cd))
            (and (= ?y af) (= ?x cd))
            (and (= ?y bc) (= ?x cd))
            (and (= ?y bd) (= ?x cd))
            (and (= ?y be) (= ?x cd))
            (and (= ?y ca) (= ?x cd))
            (and (= ?y cb) (= ?x cd))
            (and (= ?y cc) (= ?x cd))
            (and (= ?y cd) (= ?x cd))
            (and (= ?y ce) (= ?x cd))
            (and (= ?y cf) (= ?x cd))
            (and (= ?y dc) (= ?x cd))
            (and (= ?y dd) (= ?x cd))
            (and (= ?y de) (= ?x cd))
            (and (= ?y eb) (= ?x cd))
            (and (= ?y ed) (= ?x cd))
            (and (= ?y ef) (= ?x cd))
            (and (= ?y fa) (= ?x cd))
            (and (= ?y fd) (= ?x cd))
            (and (= ?y ac) (= ?x ce))
            (and (= ?y ae) (= ?x ce))
            (and (= ?y bd) (= ?x ce))
            (and (= ?y be) (= ?x ce))
            (and (= ?y bf) (= ?x ce))
            (and (= ?y ca) (= ?x ce))
            (and (= ?y cb) (= ?x ce))
            (and (= ?y cc) (= ?x ce))
            (and (= ?y cd) (= ?x ce))
            (and (= ?y ce) (= ?x ce))
            (and (= ?y cf) (= ?x ce))
            (and (= ?y dd) (= ?x ce))
            (and (= ?y de) (= ?x ce))
            (and (= ?y df) (= ?x ce))
            (and (= ?y ec) (= ?x ce))
            (and (= ?y ee) (= ?x ce))
            (and (= ?y fb) (= ?x ce))
            (and (= ?y fe) (= ?x ce))
            (and (= ?y ad) (= ?x cf))
            (and (= ?y af) (= ?x cf))
            (and (= ?y be) (= ?x cf))
            (and (= ?y bf) (= ?x cf))
            (and (= ?y ca) (= ?x cf))
            (and (= ?y cb) (= ?x cf))
            (and (= ?y cc) (= ?x cf))
            (and (= ?y cd) (= ?x cf))
            (and (= ?y ce) (= ?x cf))
            (and (= ?y cf) (= ?x cf))
            (and (= ?y de) (= ?x cf))
            (and (= ?y df) (= ?x cf))
            (and (= ?y ed) (= ?x cf))
            (and (= ?y ef) (= ?x cf))
            (and (= ?y fc) (= ?x cf))
            (and (= ?y ff) (= ?x cf))
            (and (= ?y aa) (= ?x da))
            (and (= ?y ad) (= ?x da))
            (and (= ?y ba) (= ?x da))
            (and (= ?y bc) (= ?x da))
            (and (= ?y ca) (= ?x da))
            (and (= ?y cb) (= ?x da))
            (and (= ?y da) (= ?x da))
            (and (= ?y db) (= ?x da))
            (and (= ?y dc) (= ?x da))
            (and (= ?y dd) (= ?x da))
            (and (= ?y de) (= ?x da))
            (and (= ?y df) (= ?x da))
            (and (= ?y ea) (= ?x da))
            (and (= ?y eb) (= ?x da))
            (and (= ?y fa) (= ?x da))
            (and (= ?y fc) (= ?x da))
            (and (= ?y ab) (= ?x db))
            (and (= ?y ae) (= ?x db))
            (and (= ?y bb) (= ?x db))
            (and (= ?y bd) (= ?x db))
            (and (= ?y ca) (= ?x db))
            (and (= ?y cb) (= ?x db))
            (and (= ?y cc) (= ?x db))
            (and (= ?y da) (= ?x db))
            (and (= ?y db) (= ?x db))
            (and (= ?y dc) (= ?x db))
            (and (= ?y dd) (= ?x db))
            (and (= ?y de) (= ?x db))
            (and (= ?y df) (= ?x db))
            (and (= ?y ea) (= ?x db))
            (and (= ?y eb) (= ?x db))
            (and (= ?y ec) (= ?x db))
            (and (= ?y fb) (= ?x db))
            (and (= ?y fd) (= ?x db))
            (and (= ?y ac) (= ?x dc))
            (and (= ?y af) (= ?x dc))
            (and (= ?y ba) (= ?x dc))
            (and (= ?y bc) (= ?x dc))
            (and (= ?y be) (= ?x dc))
            (and (= ?y cb) (= ?x dc))
            (and (= ?y cc) (= ?x dc))
            (and (= ?y cd) (= ?x dc))
            (and (= ?y da) (= ?x dc))
            (and (= ?y db) (= ?x dc))
            (and (= ?y dc) (= ?x dc))
            (and (= ?y dd) (= ?x dc))
            (and (= ?y de) (= ?x dc))
            (and (= ?y df) (= ?x dc))
            (and (= ?y eb) (= ?x dc))
            (and (= ?y ec) (= ?x dc))
            (and (= ?y ed) (= ?x dc))
            (and (= ?y fa) (= ?x dc))
            (and (= ?y fc) (= ?x dc))
            (and (= ?y fe) (= ?x dc))
            (and (= ?y aa) (= ?x dd))
            (and (= ?y ad) (= ?x dd))
            (and (= ?y bb) (= ?x dd))
            (and (= ?y bd) (= ?x dd))
            (and (= ?y bf) (= ?x dd))
            (and (= ?y cc) (= ?x dd))
            (and (= ?y cd) (= ?x dd))
            (and (= ?y ce) (= ?x dd))
            (and (= ?y da) (= ?x dd))
            (and (= ?y db) (= ?x dd))
            (and (= ?y dc) (= ?x dd))
            (and (= ?y dd) (= ?x dd))
            (and (= ?y de) (= ?x dd))
            (and (= ?y df) (= ?x dd))
            (and (= ?y ec) (= ?x dd))
            (and (= ?y ed) (= ?x dd))
            (and (= ?y ee) (= ?x dd))
            (and (= ?y fb) (= ?x dd))
            (and (= ?y fd) (= ?x dd))
            (and (= ?y ff) (= ?x dd))
            (and (= ?y ab) (= ?x de))
            (and (= ?y ae) (= ?x de))
            (and (= ?y bc) (= ?x de))
            (and (= ?y be) (= ?x de))
            (and (= ?y cd) (= ?x de))
            (and (= ?y ce) (= ?x de))
            (and (= ?y cf) (= ?x de))
            (and (= ?y da) (= ?x de))
            (and (= ?y db) (= ?x de))
            (and (= ?y dc) (= ?x de))
            (and (= ?y dd) (= ?x de))
            (and (= ?y de) (= ?x de))
            (and (= ?y df) (= ?x de))
            (and (= ?y ed) (= ?x de))
            (and (= ?y ee) (= ?x de))
            (and (= ?y ef) (= ?x de))
            (and (= ?y fc) (= ?x de))
            (and (= ?y fe) (= ?x de))
            (and (= ?y ac) (= ?x df))
            (and (= ?y af) (= ?x df))
            (and (= ?y bd) (= ?x df))
            (and (= ?y bf) (= ?x df))
            (and (= ?y ce) (= ?x df))
            (and (= ?y cf) (= ?x df))
            (and (= ?y da) (= ?x df))
            (and (= ?y db) (= ?x df))
            (and (= ?y dc) (= ?x df))
            (and (= ?y dd) (= ?x df))
            (and (= ?y de) (= ?x df))
            (and (= ?y df) (= ?x df))
            (and (= ?y ee) (= ?x df))
            (and (= ?y ef) (= ?x df))
            (and (= ?y fd) (= ?x df))
            (and (= ?y ff) (= ?x df))
            (and (= ?y aa) (= ?x ea))
            (and (= ?y ae) (= ?x ea))
            (and (= ?y ba) (= ?x ea))
            (and (= ?y bd) (= ?x ea))
            (and (= ?y ca) (= ?x ea))
            (and (= ?y cc) (= ?x ea))
            (and (= ?y da) (= ?x ea))
            (and (= ?y db) (= ?x ea))
            (and (= ?y ea) (= ?x ea))
            (and (= ?y eb) (= ?x ea))
            (and (= ?y ec) (= ?x ea))
            (and (= ?y ed) (= ?x ea))
            (and (= ?y ee) (= ?x ea))
            (and (= ?y ef) (= ?x ea))
            (and (= ?y fa) (= ?x ea))
            (and (= ?y fb) (= ?x ea))
            (and (= ?y ab) (= ?x eb))
            (and (= ?y af) (= ?x eb))
            (and (= ?y bb) (= ?x eb))
            (and (= ?y be) (= ?x eb))
            (and (= ?y cb) (= ?x eb))
            (and (= ?y cd) (= ?x eb))
            (and (= ?y da) (= ?x eb))
            (and (= ?y db) (= ?x eb))
            (and (= ?y dc) (= ?x eb))
            (and (= ?y ea) (= ?x eb))
            (and (= ?y eb) (= ?x eb))
            (and (= ?y ec) (= ?x eb))
            (and (= ?y ed) (= ?x eb))
            (and (= ?y ee) (= ?x eb))
            (and (= ?y ef) (= ?x eb))
            (and (= ?y fa) (= ?x eb))
            (and (= ?y fb) (= ?x eb))
            (and (= ?y fc) (= ?x eb))
            (and (= ?y ac) (= ?x ec))
            (and (= ?y bc) (= ?x ec))
            (and (= ?y bf) (= ?x ec))
            (and (= ?y ca) (= ?x ec))
            (and (= ?y cc) (= ?x ec))
            (and (= ?y ce) (= ?x ec))
            (and (= ?y db) (= ?x ec))
            (and (= ?y dc) (= ?x ec))
            (and (= ?y dd) (= ?x ec))
            (and (= ?y ea) (= ?x ec))
            (and (= ?y eb) (= ?x ec))
            (and (= ?y ec) (= ?x ec))
            (and (= ?y ed) (= ?x ec))
            (and (= ?y ee) (= ?x ec))
            (and (= ?y ef) (= ?x ec))
            (and (= ?y fb) (= ?x ec))
            (and (= ?y fc) (= ?x ec))
            (and (= ?y fd) (= ?x ec))
            (and (= ?y ad) (= ?x ed))
            (and (= ?y ba) (= ?x ed))
            (and (= ?y bd) (= ?x ed))
            (and (= ?y cb) (= ?x ed))
            (and (= ?y cd) (= ?x ed))
            (and (= ?y cf) (= ?x ed))
            (and (= ?y dc) (= ?x ed))
            (and (= ?y dd) (= ?x ed))
            (and (= ?y de) (= ?x ed))
            (and (= ?y ea) (= ?x ed))
            (and (= ?y eb) (= ?x ed))
            (and (= ?y ec) (= ?x ed))
            (and (= ?y ed) (= ?x ed))
            (and (= ?y ee) (= ?x ed))
            (and (= ?y ef) (= ?x ed))
            (and (= ?y fc) (= ?x ed))
            (and (= ?y fd) (= ?x ed))
            (and (= ?y fe) (= ?x ed))
            (and (= ?y aa) (= ?x ee))
            (and (= ?y ae) (= ?x ee))
            (and (= ?y bb) (= ?x ee))
            (and (= ?y be) (= ?x ee))
            (and (= ?y cc) (= ?x ee))
            (and (= ?y ce) (= ?x ee))
            (and (= ?y dd) (= ?x ee))
            (and (= ?y de) (= ?x ee))
            (and (= ?y df) (= ?x ee))
            (and (= ?y ea) (= ?x ee))
            (and (= ?y eb) (= ?x ee))
            (and (= ?y ec) (= ?x ee))
            (and (= ?y ed) (= ?x ee))
            (and (= ?y ee) (= ?x ee))
            (and (= ?y ef) (= ?x ee))
            (and (= ?y fd) (= ?x ee))
            (and (= ?y fe) (= ?x ee))
            (and (= ?y ff) (= ?x ee))
            (and (= ?y ab) (= ?x ef))
            (and (= ?y af) (= ?x ef))
            (and (= ?y bc) (= ?x ef))
            (and (= ?y bf) (= ?x ef))
            (and (= ?y cd) (= ?x ef))
            (and (= ?y cf) (= ?x ef))
            (and (= ?y de) (= ?x ef))
            (and (= ?y df) (= ?x ef))
            (and (= ?y ea) (= ?x ef))
            (and (= ?y eb) (= ?x ef))
            (and (= ?y ec) (= ?x ef))
            (and (= ?y ed) (= ?x ef))
            (and (= ?y ee) (= ?x ef))
            (and (= ?y ef) (= ?x ef))
            (and (= ?y fe) (= ?x ef))
            (and (= ?y ff) (= ?x ef))
            (and (= ?y aa) (= ?x fa))
            (and (= ?y af) (= ?x fa))
            (and (= ?y ba) (= ?x fa))
            (and (= ?y be) (= ?x fa))
            (and (= ?y ca) (= ?x fa))
            (and (= ?y cd) (= ?x fa))
            (and (= ?y da) (= ?x fa))
            (and (= ?y dc) (= ?x fa))
            (and (= ?y ea) (= ?x fa))
            (and (= ?y eb) (= ?x fa))
            (and (= ?y fa) (= ?x fa))
            (and (= ?y fb) (= ?x fa))
            (and (= ?y fc) (= ?x fa))
            (and (= ?y fd) (= ?x fa))
            (and (= ?y fe) (= ?x fa))
            (and (= ?y ff) (= ?x fa))
            (and (= ?y ab) (= ?x fb))
            (and (= ?y bb) (= ?x fb))
            (and (= ?y bf) (= ?x fb))
            (and (= ?y cb) (= ?x fb))
            (and (= ?y ce) (= ?x fb))
            (and (= ?y db) (= ?x fb))
            (and (= ?y dd) (= ?x fb))
            (and (= ?y ea) (= ?x fb))
            (and (= ?y eb) (= ?x fb))
            (and (= ?y ec) (= ?x fb))
            (and (= ?y fa) (= ?x fb))
            (and (= ?y fb) (= ?x fb))
            (and (= ?y fc) (= ?x fb))
            (and (= ?y fd) (= ?x fb))
            (and (= ?y fe) (= ?x fb))
            (and (= ?y ff) (= ?x fb))
            (and (= ?y ac) (= ?x fc))
            (and (= ?y bc) (= ?x fc))
            (and (= ?y cc) (= ?x fc))
            (and (= ?y cf) (= ?x fc))
            (and (= ?y da) (= ?x fc))
            (and (= ?y dc) (= ?x fc))
            (and (= ?y de) (= ?x fc))
            (and (= ?y eb) (= ?x fc))
            (and (= ?y ec) (= ?x fc))
            (and (= ?y ed) (= ?x fc))
            (and (= ?y fa) (= ?x fc))
            (and (= ?y fb) (= ?x fc))
            (and (= ?y fc) (= ?x fc))
            (and (= ?y fd) (= ?x fc))
            (and (= ?y fe) (= ?x fc))
            (and (= ?y ff) (= ?x fc))
            (and (= ?y ad) (= ?x fd))
            (and (= ?y bd) (= ?x fd))
            (and (= ?y ca) (= ?x fd))
            (and (= ?y cd) (= ?x fd))
            (and (= ?y db) (= ?x fd))
            (and (= ?y dd) (= ?x fd))
            (and (= ?y df) (= ?x fd))
            (and (= ?y ec) (= ?x fd))
            (and (= ?y ed) (= ?x fd))
            (and (= ?y ee) (= ?x fd))
            (and (= ?y fa) (= ?x fd))
            (and (= ?y fb) (= ?x fd))
            (and (= ?y fc) (= ?x fd))
            (and (= ?y fd) (= ?x fd))
            (and (= ?y fe) (= ?x fd))
            (and (= ?y ff) (= ?x fd))
            (and (= ?y ae) (= ?x fe))
            (and (= ?y ba) (= ?x fe))
            (and (= ?y be) (= ?x fe))
            (and (= ?y cb) (= ?x fe))
            (and (= ?y ce) (= ?x fe))
            (and (= ?y dc) (= ?x fe))
            (and (= ?y de) (= ?x fe))
            (and (= ?y ed) (= ?x fe))
            (and (= ?y ee) (= ?x fe))
            (and (= ?y ef) (= ?x fe))
            (and (= ?y fa) (= ?x fe))
            (and (= ?y fb) (= ?x fe))
            (and (= ?y fc) (= ?x fe))
            (and (= ?y fd) (= ?x fe))
            (and (= ?y fe) (= ?x fe))
            (and (= ?y ff) (= ?x fe))
            (and (= ?y aa) (= ?x ff))
            (and (= ?y af) (= ?x ff))
            (and (= ?y bb) (= ?x ff))
            (and (= ?y bf) (= ?x ff))
            (and (= ?y cc) (= ?x ff))
            (and (= ?y cf) (= ?x ff))
            (and (= ?y dd) (= ?x ff))
            (and (= ?y df) (= ?x ff))
            (and (= ?y ee) (= ?x ff))
            (and (= ?y ef) (= ?x ff))
            (and (= ?y fa) (= ?x ff))
            (and (= ?y fb) (= ?x ff))
            (and (= ?y fc) (= ?x ff))
            (and (= ?y fd) (= ?x ff))
            (and (= ?y fe) (= ?x ff))
            (and (= ?y ff) (= ?x ff))

        )
    )

