    (:derived (inconsistent) 
        (or (Drone ad) (WetDrone ad) (Drone ae) (WetDrone ae) (WetDrone ee) (Drone ee))
    )

    (:derived (KBquery_WetDrone ?x)
        (or

            (and (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (and (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))

        )
    )

    (:derived (KBquery_Objectx ?x)
        (or

            (and (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (= ?x ad)
            (= ?x ae)
            (and (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (= ?x da)
            (= ?x db)
            (and (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (= ?x ec)
            (and (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (= ?x ee)

        )
    )

    (:derived (KBquery_XveryCloseY ?x ?y)
        (or

            (and (= ?y ab) (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?y ba) (= ?x aa) (or (WetDrone aa) (Drone aa)))
            (and (= ?y aa) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y ac) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y bb) (= ?x ab) (or (WetDrone ab) (Drone ab)))
            (and (= ?y ab) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y ad) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y bc) (= ?x ac) (or (Drone ac) (WetDrone ac)))
            (and (= ?y aa) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y bb) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y ca) (= ?x ba) (or (WetDrone ba) (Drone ba)))
            (and (= ?y ab) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ba) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y bc) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y cb) (= ?x bb) (or (Drone bb) (WetDrone bb)))
            (and (= ?y ac) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bb) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y bd) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y cc) (= ?x bc) (or (Drone bc) (WetDrone bc)))
            (and (= ?y ad) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y bc) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y be) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y cd) (= ?x bd) (or (WetDrone bd) (Drone bd)))
            (and (= ?y ae) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y bd) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y ce) (= ?x be) (or (WetDrone be) (Drone be)))
            (and (= ?y ba) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y cb) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y da) (= ?x ca) (or (Drone ca) (WetDrone ca)))
            (and (= ?y bb) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y ca) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y cc) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y db) (= ?x cb) (or (Drone cb) (WetDrone cb)))
            (and (= ?y bc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cb) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y cd) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y dc) (= ?x cc) (or (WetDrone cc) (Drone cc)))
            (and (= ?y bd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y cc) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y ce) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y dd) (= ?x cd) (or (WetDrone cd) (Drone cd)))
            (and (= ?y be) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y cd) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y de) (= ?x ce) (or (WetDrone ce) (Drone ce)))
            (and (= ?y ca) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y db) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y ea) (= ?x da) (or (Drone da) (WetDrone da)))
            (and (= ?y cb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y da) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y dc) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y eb) (= ?x db) (or (Drone db) (WetDrone db)))
            (and (= ?y cc) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y db) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y dd) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y ec) (= ?x dc) (or (WetDrone dc) (Drone dc)))
            (and (= ?y cd) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y dc) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y de) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ed) (= ?x dd) (or (WetDrone dd) (Drone dd)))
            (and (= ?y ce) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y dd) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y ee) (= ?x de) (or (WetDrone de) (Drone de)))
            (and (= ?y da) (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?y eb) (= ?x ea) (or (Drone ea) (WetDrone ea)))
            (and (= ?y db) (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (and (= ?y ea) (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (and (= ?y ec) (= ?x eb) (or (Drone eb) (WetDrone eb)))
            (and (= ?y dc) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y eb) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y ed) (= ?x ec) (or (Drone ec) (WetDrone ec)))
            (and (= ?y dd) (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?y ec) (= ?x ed) (or (WetDrone ed) (Drone ed)))
            (and (= ?y ee) (= ?x ed) (or (WetDrone ed) (Drone ed)))

        )
    )

    (:derived (KBquery_AvoidCondition ?x ?y)
        (or

            (and (= ?y ab) (= ?x aa) (or (and (WetDrone aa) (Drone ab)) (and (WetDrone ab) (WetDrone aa)) (and (WetDrone ab) (Drone aa)) (and (Drone aa) (Drone ab))))
            (and (= ?y ba) (= ?x aa) (or (and (WetDrone aa) (Drone ba)) (and (WetDrone aa) (WetDrone ba)) (and (Drone aa) (WetDrone ba)) (and (Drone aa) (Drone ba))))
            (and (= ?y bb) (= ?x aa) (or (and (WetDrone aa) (WetDrone bb)) (and (Drone aa) (WetDrone bb)) (and (Drone bb) (WetDrone aa)) (and (Drone bb) (Drone aa))))
            (and (= ?y aa) (= ?x ab) (or (and (Drone aa) (Drone ab)) (and (WetDrone ab) (Drone aa)) (and (WetDrone aa) (Drone ab)) (and (WetDrone ab) (WetDrone aa))))
            (and (= ?y ac) (= ?x ab) (or (and (WetDrone ab) (WetDrone ac)) (and (Drone ac) (Drone ab)) (and (WetDrone ac) (Drone ab)) (and (WetDrone ab) (Drone ac))))
            (and (= ?y ba) (= ?x ab) (or (and (Drone ba) (WetDrone ab)) (and (Drone ab) (WetDrone ba)) (and (Drone ba) (Drone ab)) (and (WetDrone ab) (WetDrone ba))))
            (and (= ?y bb) (= ?x ab) (or (and (Drone bb) (Drone ab)) (and (WetDrone bb) (WetDrone ab)) (and (WetDrone bb) (Drone ab)) (and (WetDrone ab) (Drone bb))))
            (and (= ?y bc) (= ?x ab) (or (and (Drone bc) (Drone ab)) (and (WetDrone ab) (Drone bc)) (and (WetDrone bc) (Drone ab)) (and (WetDrone ab) (WetDrone bc))))
            (and (= ?y ab) (= ?x ac) (or (and (WetDrone ab) (WetDrone ac)) (and (Drone ac) (Drone ab)) (and (WetDrone ac) (Drone ab)) (and (WetDrone ab) (Drone ac))))
            (and (= ?y bb) (= ?x ac) (or (and (Drone bb) (Drone ac)) (and (WetDrone bb) (Drone ac)) (and (Drone bb) (WetDrone ac)) (and (WetDrone bb) (WetDrone ac))))
            (and (= ?y bc) (= ?x ac) (or (and (WetDrone bc) (Drone ac)) (and (WetDrone bc) (WetDrone ac)) (and (WetDrone ac) (Drone bc)) (and (Drone bc) (Drone ac))))
            (and (= ?y bd) (= ?x ac) (or (and (WetDrone bd) (WetDrone ac)) (and (Drone ac) (Drone bd)) (and (WetDrone bd) (Drone ac)) (and (WetDrone ac) (Drone bd))))
 
            (and (= ?y aa) (= ?x ba) (or (and (WetDrone aa) (Drone ba)) (and (WetDrone aa) (WetDrone ba)) (and (Drone aa) (WetDrone ba)) (and (Drone aa) (Drone ba))))
            (and (= ?y ab) (= ?x ba) (or (and (Drone ba) (WetDrone ab)) (and (Drone ab) (WetDrone ba)) (and (Drone ba) (Drone ab)) (and (WetDrone ab) (WetDrone ba))))
            (and (= ?y bb) (= ?x ba) (or (and (Drone bb) (Drone ba)) (and (Drone ba) (WetDrone bb)) (and (WetDrone bb) (WetDrone ba)) (and (Drone bb) (WetDrone ba))))
            (and (= ?y ca) (= ?x ba) (or (and (Drone ca) (WetDrone ba)) (and (WetDrone ca) (Drone ba)) (and (WetDrone ca) (WetDrone ba)) (and (Drone ca) (Drone ba))))
            (and (= ?y cb) (= ?x ba) (or (and (WetDrone ba) (WetDrone cb)) (and (Drone cb) (WetDrone ba)) (and (Drone ba) (WetDrone cb)) (and (Drone cb) (Drone ba))))
            (and (= ?y aa) (= ?x bb) (or (and (Drone bb) (WetDrone aa)) (and (Drone bb) (Drone aa)) (and (WetDrone aa) (WetDrone bb)) (and (Drone aa) (WetDrone bb))))
            (and (= ?y ab) (= ?x bb) (or (and (Drone bb) (Drone ab)) (and (WetDrone bb) (WetDrone ab)) (and (WetDrone bb) (Drone ab)) (and (WetDrone ab) (Drone bb))))
            (and (= ?y ac) (= ?x bb) (or (and (Drone bb) (Drone ac)) (and (WetDrone bb) (Drone ac)) (and (Drone bb) (WetDrone ac)) (and (WetDrone bb) (WetDrone ac))))
            (and (= ?y ba) (= ?x bb) (or (and (Drone bb) (Drone ba)) (and (Drone ba) (WetDrone bb)) (and (WetDrone bb) (WetDrone ba)) (and (Drone bb) (WetDrone ba))))
            (and (= ?y bc) (= ?x bb) (or (and (Drone bb) (Drone bc)) (and (WetDrone bb) (Drone bc)) (and (Drone bb) (WetDrone bc)) (and (WetDrone bb) (WetDrone bc))))
            (and (= ?y ca) (= ?x bb) (or (and (WetDrone ca) (Drone bb)) (and (WetDrone ca) (WetDrone bb)) (and (Drone ca) (Drone bb)) (and (Drone ca) (WetDrone bb))))
            (and (= ?y cb) (= ?x bb) (or (and (Drone cb) (WetDrone bb)) (and (Drone bb) (WetDrone cb)) (and (WetDrone bb) (WetDrone cb)) (and (Drone bb) (Drone cb))))
            (and (= ?y cc) (= ?x bb) (or (and (WetDrone cc) (WetDrone bb)) (and (Drone cc) (WetDrone bb)) (and (Drone bb) (WetDrone cc)) (and (Drone bb) (Drone cc))))
            (and (= ?y ab) (= ?x bc) (or (and (Drone bc) (Drone ab)) (and (WetDrone ab) (Drone bc)) (and (WetDrone bc) (Drone ab)) (and (WetDrone ab) (WetDrone bc))))
            (and (= ?y ac) (= ?x bc) (or (and (WetDrone bc) (Drone ac)) (and (WetDrone bc) (WetDrone ac)) (and (WetDrone ac) (Drone bc)) (and (Drone ac) (Drone bc))))
            (and (= ?y bb) (= ?x bc) (or (and (Drone bb) (Drone bc)) (and (WetDrone bb) (Drone bc)) (and (Drone bb) (WetDrone bc)) (and (WetDrone bb) (WetDrone bc))))
            (and (= ?y bd) (= ?x bc) (or (and (Drone bc) (Drone bd)) (and (WetDrone bc) (WetDrone bd)) (and (WetDrone bc) (Drone bd)) (and (WetDrone bd) (Drone bc))))
            (and (= ?y cb) (= ?x bc) (or (and (Drone cb) (Drone bc)) (and (Drone cb) (WetDrone bc)) (and (Drone bc) (WetDrone cb)) (and (WetDrone bc) (WetDrone cb))))
            (and (= ?y cc) (= ?x bc) (or (and (Drone cc) (WetDrone bc)) (and (WetDrone cc) (Drone bc)) (and (WetDrone bc) (WetDrone cc)) (and (Drone cc) (Drone bc))))
            (and (= ?y cd) (= ?x bc) (or (and (Drone bc) (Drone cd)) (and (WetDrone cd) (Drone bc)) (and (WetDrone bc) (WetDrone cd)) (and (WetDrone bc) (Drone cd))))
            (and (= ?y ac) (= ?x bd) (or (and (WetDrone bd) (Drone ac)) (and (Drone ac) (Drone bd)) (and (WetDrone bd) (WetDrone ac)) (and (WetDrone ac) (Drone bd))))
            (and (= ?y bc) (= ?x bd) (or (and (Drone bc) (Drone bd)) (and (WetDrone bc) (WetDrone bd)) (and (WetDrone bc) (Drone bd)) (and (WetDrone bd) (Drone bc))))
            (and (= ?y be) (= ?x bd) (or (and (Drone be) (Drone bd)) (and (Drone be) (WetDrone bd)) (and (WetDrone be) (WetDrone bd)) (and (WetDrone be) (Drone bd))))
            (and (= ?y cc) (= ?x bd) (or (and (WetDrone cc) (Drone bd)) (and (WetDrone bd) (WetDrone cc)) (and (Drone cc) (WetDrone bd)) (and (Drone cc) (Drone bd))))
            (and (= ?y cd) (= ?x bd) (or (and (Drone cd) (Drone bd)) (and (WetDrone bd) (Drone cd)) (and (WetDrone cd) (Drone bd)) (and (WetDrone cd) (WetDrone bd))))
            (and (= ?y ce) (= ?x bd) (or (and (Drone bd) (Drone ce)) (and (WetDrone ce) (Drone bd)) (and (WetDrone bd) (WetDrone ce)) (and (WetDrone bd) (Drone ce))))
            (and (= ?y bd) (= ?x be) (or (and (Drone be) (Drone bd)) (and (Drone be) (WetDrone bd)) (and (WetDrone be) (WetDrone bd)) (and (WetDrone be) (Drone bd))))
            (and (= ?y cd) (= ?x be) (or (and (Drone be) (Drone cd)) (and (Drone be) (WetDrone cd)) (and (WetDrone be) (Drone cd)) (and (WetDrone be) (WetDrone cd))))
            (and (= ?y ce) (= ?x be) (or (and (WetDrone be) (WetDrone ce)) (and (Drone be) (Drone ce)) (and (Drone be) (WetDrone ce)) (and (WetDrone be) (Drone ce))))
            (and (= ?y ba) (= ?x ca) (or (and (Drone ca) (WetDrone ba)) (and (WetDrone ca) (Drone ba)) (and (WetDrone ca) (WetDrone ba)) (and (Drone ca) (Drone ba))))
            (and (= ?y bb) (= ?x ca) (or (and (WetDrone ca) (WetDrone bb)) (and (Drone ca) (Drone bb)) (and (Drone bb) (WetDrone ca)) (and (Drone ca) (WetDrone bb))))
            (and (= ?y cb) (= ?x ca) (or (and (WetDrone ca) (Drone cb)) (and (Drone ca) (Drone cb)) (and (Drone ca) (WetDrone cb)) (and (WetDrone ca) (WetDrone cb))))
            (and (= ?y da) (= ?x ca) (or (and (WetDrone ca) (WetDrone da)) (and (WetDrone ca) (Drone da)) (and (Drone ca) (Drone da)) (and (Drone ca) (WetDrone da))))
            (and (= ?y db) (= ?x ca) (or (and (Drone ca) (WetDrone db)) (and (Drone ca) (Drone db)) (and (WetDrone ca) (WetDrone db)) (and (Drone db) (WetDrone ca))))
            (and (= ?y ba) (= ?x cb) (or (and (WetDrone ba) (WetDrone cb)) (and (Drone cb) (WetDrone ba)) (and (Drone ba) (WetDrone cb)) (and (Drone cb) (Drone ba))))
            (and (= ?y bb) (= ?x cb) (or (and (Drone cb) (WetDrone bb)) (and (Drone bb) (WetDrone cb)) (and (WetDrone bb) (WetDrone cb)) (and (Drone bb) (Drone cb))))
            (and (= ?y bc) (= ?x cb) (or (and (Drone cb) (Drone bc)) (and (Drone cb) (WetDrone bc)) (and (WetDrone cb) (Drone bc)) (and (WetDrone bc) (WetDrone cb))))
            (and (= ?y ca) (= ?x cb) (or (and (WetDrone ca) (Drone cb)) (and (Drone ca) (Drone cb)) (and (Drone ca) (WetDrone cb)) (and (WetDrone ca) (WetDrone cb))))
            (and (= ?y cc) (= ?x cb) (or (and (Drone cc) (Drone cb)) (and (Drone cc) (WetDrone cb)) (and (WetDrone cc) (WetDrone cb)) (and (Drone cb) (WetDrone cc))))
            (and (= ?y da) (= ?x cb) (or (and (Drone cb) (WetDrone da)) (and (WetDrone cb) (Drone da)) (and (Drone cb) (Drone da)) (and (WetDrone cb) (WetDrone da))))
            (and (= ?y db) (= ?x cb) (or (and (Drone db) (WetDrone cb)) (and (WetDrone db) (Drone cb)) (and (Drone db) (Drone cb)) (and (WetDrone db) (WetDrone cb))))
            (and (= ?y dc) (= ?x cb) (or (and (Drone dc) (WetDrone cb)) (and (Drone dc) (Drone cb)) (and (Drone cb) (WetDrone dc)) (and (WetDrone dc) (WetDrone cb))))
            (and (= ?y bb) (= ?x cc) (or (and (WetDrone cc) (WetDrone bb)) (and (Drone cc) (WetDrone bb)) (and (Drone bb) (WetDrone cc)) (and (Drone bb) (Drone cc))))
            (and (= ?y bc) (= ?x cc) (or (and (Drone cc) (WetDrone bc)) (and (WetDrone cc) (Drone bc)) (and (WetDrone bc) (WetDrone cc)) (and (Drone cc) (Drone bc))))
            (and (= ?y bd) (= ?x cc) (or (and (WetDrone cc) (Drone bd)) (and (WetDrone bd) (WetDrone cc)) (and (Drone cc) (WetDrone bd)) (and (Drone cc) (Drone bd))))
            (and (= ?y cb) (= ?x cc) (or (and (Drone cc) (Drone cb)) (and (Drone cc) (WetDrone cb)) (and (WetDrone cc) (WetDrone cb)) (and (Drone cb) (WetDrone cc))))
            (and (= ?y cd) (= ?x cc) (or (and (Drone cc) (WetDrone cd)) (and (Drone cc) (Drone cd)) (and (WetDrone cc) (Drone cd)) (and (WetDrone cd) (WetDrone cc))))
            (and (= ?y db) (= ?x cc) (or (and (WetDrone db) (WetDrone cc)) (and (Drone db) (WetDrone cc)) (and (Drone db) (Drone cc)) (and (Drone cc) (WetDrone db))))
            (and (= ?y dc) (= ?x cc) (or (and (Drone cc) (WetDrone dc)) (and (WetDrone cc) (WetDrone dc)) (and (Drone dc) (WetDrone cc)) (and (Drone cc) (Drone dc))))
            (and (= ?y dd) (= ?x cc) (or (and (Drone cc) (WetDrone dd)) (and (WetDrone cc) (Drone dd)) (and (Drone cc) (Drone dd)) (and (WetDrone cc) (WetDrone dd))))
            (and (= ?y bc) (= ?x cd) (or (and (WetDrone bc) (Drone cd)) (and (WetDrone cd) (Drone bc)) (and (WetDrone cd) (WetDrone bc)) (and (Drone bc) (Drone cd))))
            (and (= ?y bd) (= ?x cd) (or (and (Drone cd) (Drone bd)) (and (WetDrone bd) (Drone cd)) (and (WetDrone cd) (Drone bd)) (and (WetDrone cd) (WetDrone bd))))
            (and (= ?y be) (= ?x cd) (or (and (Drone be) (Drone cd)) (and (WetDrone be) (Drone cd)) (and (Drone be) (WetDrone cd)) (and (WetDrone be) (WetDrone cd))))
            (and (= ?y cc) (= ?x cd) (or (and (Drone cc) (WetDrone cd)) (and (Drone cc) (Drone cd)) (and (WetDrone cc) (Drone cd)) (and (WetDrone cd) (WetDrone cc))))
            (and (= ?y ce) (= ?x cd) (or (and (Drone cd) (Drone ce)) (and (WetDrone cd) (Drone ce)) (and (WetDrone ce) (Drone cd)) (and (WetDrone cd) (WetDrone ce))))
            (and (= ?y dc) (= ?x cd) (or (and (Drone dc) (Drone cd)) (and (Drone dc) (WetDrone cd)) (and (Drone cd) (WetDrone dc)) (and (WetDrone cd) (WetDrone dc))))
            (and (= ?y dd) (= ?x cd) (or (and (Drone dd) (WetDrone cd)) (and (WetDrone dd) (WetDrone cd)) (and (Drone dd) (Drone cd)) (and (Drone cd) (WetDrone dd))))
            (and (= ?y de) (= ?x cd) (or (and (WetDrone cd) (Drone de)) (and (Drone de) (Drone cd)) (and (WetDrone de) (Drone cd)) (and (WetDrone de) (WetDrone cd))))
            (and (= ?y bd) (= ?x ce) (or (and (Drone bd) (Drone ce)) (and (WetDrone ce) (Drone bd)) (and (WetDrone bd) (WetDrone ce)) (and (WetDrone bd) (Drone ce))))
            (and (= ?y be) (= ?x ce) (or (and (WetDrone be) (WetDrone ce)) (and (Drone be) (Drone ce)) (and (Drone be) (WetDrone ce)) (and (WetDrone be) (Drone ce))))
            (and (= ?y cd) (= ?x ce) (or (and (Drone cd) (Drone ce)) (and (WetDrone cd) (Drone ce)) (and (WetDrone ce) (Drone cd)) (and (WetDrone cd) (WetDrone ce))))
            (and (= ?y dd) (= ?x ce) (or (and (WetDrone dd) (Drone ce)) (and (Drone dd) (WetDrone ce)) (and (WetDrone ce) (WetDrone dd)) (and (Drone dd) (Drone ce))))
            (and (= ?y de) (= ?x ce) (or (and (WetDrone de) (Drone ce)) (and (WetDrone de) (WetDrone ce)) (and (Drone de) (Drone ce)) (and (WetDrone ce) (Drone de))))
            (and (= ?y ca) (= ?x da) (or (and (WetDrone ca) (WetDrone da)) (and (WetDrone ca) (Drone da)) (and (Drone ca) (Drone da)) (and (Drone ca) (WetDrone da))))
            (and (= ?y cb) (= ?x da) (or (and (Drone cb) (WetDrone da)) (and (WetDrone cb) (Drone da)) (and (Drone cb) (Drone da)) (and (WetDrone cb) (WetDrone da))))
            (and (= ?y db) (= ?x da) (or (and (Drone db) (WetDrone da)) (and (WetDrone db) (Drone da)) (and (WetDrone db) (WetDrone da)) (and (Drone db) (Drone da))))
            (and (= ?y ea) (= ?x da) (or (and (Drone ea) (Drone da)) (and (WetDrone ea) (WetDrone da)) (and (WetDrone ea) (Drone da)) (and (Drone ea) (WetDrone da))))
            (and (= ?y eb) (= ?x da) (or (and (WetDrone eb) (WetDrone da)) (and (Drone eb) (WetDrone da)) (and (WetDrone eb) (Drone da)) (and (Drone eb) (Drone da))))
            (and (= ?y ca) (= ?x db) (or (and (Drone db) (WetDrone ca)) (and (Drone ca) (WetDrone db)) (and (Drone ca) (Drone db)) (and (WetDrone ca) (WetDrone db))))
            (and (= ?y cb) (= ?x db) (or (and (Drone db) (WetDrone cb)) (and (Drone db) (Drone cb)) (and (WetDrone db) (WetDrone cb)) (and (WetDrone db) (Drone cb))))
            (and (= ?y cc) (= ?x db) (or (and (WetDrone db) (WetDrone cc)) (and (Drone db) (WetDrone cc)) (and (Drone db) (Drone cc)) (and (Drone cc) (WetDrone db))))
            (and (= ?y da) (= ?x db) (or (and (Drone db) (WetDrone da)) (and (WetDrone db) (Drone da)) (and (WetDrone db) (WetDrone da)) (and (Drone db) (Drone da))))
            (and (= ?y dc) (= ?x db) (or (and (WetDrone db) (WetDrone dc)) (and (Drone db) (WetDrone dc)) (and (WetDrone db) (Drone dc)) (and (Drone db) (Drone dc))))
            (and (= ?y ea) (= ?x db) (or (and (Drone db) (WetDrone ea)) (and (WetDrone ea) (WetDrone db)) (and (Drone db) (Drone ea)) (and (Drone ea) (WetDrone db))))
            (and (= ?y eb) (= ?x db) (or (and (WetDrone db) (WetDrone eb)) (and (Drone db) (WetDrone eb)) (and (Drone db) (Drone eb)) (and (WetDrone db) (Drone eb))))
            (and (= ?y ec) (= ?x db) (or (and (Drone ec) (WetDrone db)) (and (WetDrone ec) (WetDrone db)) (and (Drone db) (WetDrone ec)) (and (Drone db) (Drone ec))))
            (and (= ?y cb) (= ?x dc) (or (and (Drone dc) (WetDrone cb)) (and (Drone dc) (Drone cb)) (and (Drone cb) (WetDrone dc)) (and (WetDrone dc) (WetDrone cb))))
            (and (= ?y cc) (= ?x dc) (or (and (Drone cc) (WetDrone dc)) (and (WetDrone cc) (WetDrone dc)) (and (Drone dc) (WetDrone cc)) (and (Drone cc) (Drone dc))))
            (and (= ?y cd) (= ?x dc) (or (and (WetDrone cd) (WetDrone dc)) (and (Drone cd) (WetDrone dc)) (and (Drone dc) (WetDrone cd)) (and (Drone dc) (Drone cd))))
            (and (= ?y db) (= ?x dc) (or (and (WetDrone db) (WetDrone dc)) (and (Drone db) (WetDrone dc)) (and (WetDrone db) (Drone dc)) (and (Drone db) (Drone dc))))
            (and (= ?y dd) (= ?x dc) (or (and (Drone dd) (WetDrone dc)) (and (Drone dc) (Drone dd)) (and (WetDrone dd) (WetDrone dc)) (and (Drone dc) (WetDrone dd))))
            (and (= ?y eb) (= ?x dc) (or (and (WetDrone dc) (Drone eb)) (and (Drone dc) (Drone eb)) (and (Drone dc) (WetDrone eb)) (and (WetDrone eb) (WetDrone dc))))
            (and (= ?y ec) (= ?x dc) (or (and (Drone ec) (WetDrone dc)) (and (Drone ec) (Drone dc)) (and (WetDrone ec) (WetDrone dc)) (and (WetDrone ec) (Drone dc))))
            (and (= ?y ed) (= ?x dc) (or (and (Drone dc) (WetDrone ed)) (and (Drone ed) (WetDrone dc)) (and (WetDrone ed) (WetDrone dc)) (and (Drone dc) (Drone ed))))
            (and (= ?y cc) (= ?x dd) (or (and (Drone cc) (WetDrone dd)) (and (WetDrone cc) (Drone dd)) (and (Drone cc) (Drone dd)) (and (WetDrone cc) (WetDrone dd))))
            (and (= ?y cd) (= ?x dd) (or (and (Drone cd) (WetDrone dd)) (and (Drone dd) (Drone cd)) (and (Drone dd) (WetDrone cd)) (and (WetDrone dd) (WetDrone cd))))
            (and (= ?y ce) (= ?x dd) (or (and (WetDrone dd) (Drone ce)) (and (Drone dd) (WetDrone ce)) (and (WetDrone ce) (WetDrone dd)) (and (Drone dd) (Drone ce))))
            (and (= ?y dc) (= ?x dd) (or (and (WetDrone dc) (Drone dd)) (and (Drone dc) (Drone dd)) (and (WetDrone dd) (WetDrone dc)) (and (Drone dc) (WetDrone dd))))
            (and (= ?y de) (= ?x dd) (or (and (Drone dd) (Drone de)) (and (WetDrone dd) (WetDrone de)) (and (Drone de) (WetDrone dd)) (and (WetDrone de) (Drone dd))))
            (and (= ?y ec) (= ?x dd) (or (and (WetDrone ec) (Drone dd)) (and (WetDrone ec) (WetDrone dd)) (and (Drone ec) (WetDrone dd)) (and (Drone ec) (Drone dd))))
            (and (= ?y ed) (= ?x dd) (or (and (WetDrone dd) (Drone ed)) (and (WetDrone ed) (Drone dd)) (and (WetDrone dd) (WetDrone ed)) (and (Drone ed) (Drone dd))))
            (and (= ?y cd) (= ?x de) (or (and (WetDrone cd) (Drone de)) (and (Drone de) (Drone cd)) (and (WetDrone de) (Drone cd)) (and (WetDrone de) (WetDrone cd))))
            (and (= ?y ce) (= ?x de) (or (and (WetDrone de) (Drone ce)) (and (WetDrone de) (WetDrone ce)) (and (Drone de) (Drone ce)) (and (WetDrone ce) (Drone de))))
            (and (= ?y dd) (= ?x de) (or (and (Drone dd) (Drone de)) (and (WetDrone dd) (WetDrone de)) (and (Drone de) (WetDrone dd)) (and (WetDrone de) (Drone dd))))
            (and (= ?y ed) (= ?x de) (or (and (WetDrone de) (WetDrone ed)) (and (Drone de) (WetDrone ed)) (and (Drone de) (Drone ed)) (and (Drone ed) (WetDrone de))))
            (and (= ?y da) (= ?x ea) (or (and (Drone ea) (Drone da)) (and (WetDrone ea) (WetDrone da)) (and (WetDrone ea) (Drone da)) (and (Drone ea) (WetDrone da))))
            (and (= ?y db) (= ?x ea) (or (and (Drone db) (WetDrone ea)) (and (Drone db) (Drone ea)) (and (WetDrone ea) (WetDrone db)) (and (Drone ea) (WetDrone db))))
            (and (= ?y eb) (= ?x ea) (or (and (Drone ea) (WetDrone eb)) (and (WetDrone ea) (WetDrone eb)) (and (Drone ea) (Drone eb)) (and (WetDrone ea) (Drone eb))))
            (and (= ?y da) (= ?x eb) (or (and (WetDrone eb) (WetDrone da)) (and (Drone eb) (WetDrone da)) (and (WetDrone eb) (Drone da)) (and (Drone eb) (Drone da))))
            (and (= ?y db) (= ?x eb) (or (and (WetDrone db) (WetDrone eb)) (and (Drone db) (WetDrone eb)) (and (Drone db) (Drone eb)) (and (WetDrone db) (Drone eb))))
            (and (= ?y dc) (= ?x eb) (or (and (WetDrone dc) (Drone eb)) (and (Drone dc) (Drone eb)) (and (Drone dc) (WetDrone eb)) (and (WetDrone eb) (WetDrone dc))))
            (and (= ?y ea) (= ?x eb) (or (and (Drone ea) (WetDrone eb)) (and (WetDrone ea) (WetDrone eb)) (and (Drone ea) (Drone eb)) (and (WetDrone ea) (Drone eb))))
            (and (= ?y ec) (= ?x eb) (or (and (Drone ec) (WetDrone eb)) (and (WetDrone ec) (Drone eb)) (and (Drone ec) (Drone eb)) (and (WetDrone ec) (WetDrone eb))))
            (and (= ?y db) (= ?x ec) (or (and (Drone ec) (WetDrone db)) (and (WetDrone ec) (WetDrone db)) (and (Drone db) (WetDrone ec)) (and (Drone db) (Drone ec))))
            (and (= ?y dc) (= ?x ec) (or (and (Drone ec) (WetDrone dc)) (and (Drone ec) (Drone dc)) (and (WetDrone ec) (WetDrone dc)) (and (WetDrone ec) (Drone dc))))
            (and (= ?y dd) (= ?x ec) (or (and (WetDrone ec) (WetDrone dd)) (and (Drone ec) (Drone dd)) (and (WetDrone ec) (Drone dd)) (and (Drone ec) (WetDrone dd))))
            (and (= ?y eb) (= ?x ec) (or (and (Drone ec) (WetDrone eb)) (and (Drone ec) (Drone eb)) (and (WetDrone ec) (Drone eb)) (and (WetDrone ec) (WetDrone eb))))
            (and (= ?y ed) (= ?x ec) (or (and (Drone ec) (WetDrone ed)) (and (WetDrone ec) (Drone ed)) (and (Drone ec) (Drone ed)) (and (WetDrone ec) (WetDrone ed))))
            (and (= ?y dc) (= ?x ed) (or (and (Drone dc) (WetDrone ed)) (and (Drone ed) (WetDrone dc)) (and (WetDrone ed) (WetDrone dc)) (and (Drone dc) (Drone ed))))
            (and (= ?y dd) (= ?x ed) (or (and (Drone ed) (WetDrone dd)) (and (WetDrone ed) (Drone dd)) (and (WetDrone dd) (WetDrone ed)) (and (Drone ed) (Drone dd))))
            (and (= ?y de) (= ?x ed) (or (and (WetDrone de) (WetDrone ed)) (and (Drone ed) (WetDrone de)) (and (WetDrone ed) (Drone de)) (and (Drone de) (Drone ed))))
            (and (= ?y ec) (= ?x ed) (or (and (Drone ec) (WetDrone ed)) (and (WetDrone ec) (Drone ed)) (and (Drone ec) (Drone ed)) (and (WetDrone ec) (WetDrone ed))))

        )
    )

