    (:derived (inconsistent) 
        (or (robotAt auv dd) (robotAt auv db) (robotAt auv ab) (robotAt auv ef) (robotAt auv dc) (robotAt auv bb) (robotAt auv cb))
    )

    (:derived (KBquery_inspectionNeeded ?x)
        (or
            (and (= ?x gb) (true))
            (and (= ?x fd) (true))
            (and (= ?x de) (true))
            (and (= ?x cd) (true))
            (and (= ?x cg) (true))
            (and (= ?x fc) (true))
            (and (= ?x gc) (true))
            (and (= ?x cc) (true))
        )
    )

    (:derived (KBquery_inspected ?x)
        (or
            (and (= ?x gc) (hasPicture auv gc))
            (and (= ?x cc) (hasPicture auv cc))
            (and (= ?x cg) (hasPicture auv cg))
            (and (= ?x fc) (or (hasPicture auv fc) (hasPicture auv fd) (hasPicture auv gc)))
            (and (= ?x fd) (or (hasPicture auv fc) (hasPicture auv ee) (hasPicture auv fd)))
            (and (= ?x de) (or (hasPicture auv cd) (hasPicture auv de) (hasPicture auv df) (hasPicture auv ee)))
            (and (= ?x gb) (or (hasPicture auv gc) (hasPicture auv gb)))
            (and (= ?x cd) (or (hasPicture auv cd) (hasPicture auv cc) (hasPicture auv de)))
        )
    )

