    (:derived (inconsistent) 
        (or (contains b b) (and (contains d b) (contains b d)) (and (contains b a) (contains d b)) (and (contains b d) (contains d a)) (and (contains b a) (contains b d)) (contains a d) (contains c a) (contains d d) (contains b c) (contains c b) (contains c c) (contains a a) (contains a b) (and (contains d b) (contains d a)) (contains d c) (contains c d) (contains a c))
    )

    (:derived (KBquery_Package ?x)
        (or
            (inconsistent) 
            (and (= ?x h) (true))
            (and (= ?x d) (or (contains d b) (contains d a)))
            (and (= ?x j) (true))
            (and (= ?x k) (false))
            (and (= ?x c) (true))
            (and (= ?x e) (false))
            (and (= ?x i) (false))
            (and (= ?x b) (or (contains b d) (contains b a)))
            (and (= ?x l) (false))
            (and (= ?x a) (false))
            (and (= ?x g) (false))
            (and (= ?x f) (false))
        )
    )

